-- z_u_ex	z_item_enchs
ac_amr			= "AC（アーマーボーナス）"
ac_shd			= "AC（シールドボーナス）"
ac_nac			= "AC（肉体ボーナス）"
ac_dflc			= "AC(偏差ボーナス)"
ac_rng			= {n="範囲AC"					,d="射撃攻撃に対するACが向上"}

rf_shd			= "反射（シールドボーナス）"
save			= "セーブ"
luck			= "運"

dr				= {n="身体的抵抗"			,d="物理的ダメージが少ない", f="物理ダメージが%d減少"}
er				= {n="エネルギー抵抗"			,d="エレメンタルダメージが減少", f="エレメンタルダメージが%d減少"}
bounce_p		= {n="刺"						,d="近接攻撃で自分に当たったとき、貫通ダメージが少し軽減される。", f="近接攻撃を受けた場合、%sの貫通ダメージを受ける。"}
bounce_f		= {n="ファイアシールド"					,d="近接攻撃者は、自分に当たるとわずかな火傷を負う。", f="近接攻撃を受けた場合、%sの火属性ダメージを受ける。"}
ctr_atk			= {n="反撃"				,d="敵が近接攻撃でミスしたとき、反撃するチャンスがある。", f="敵が近接攻撃をミスしたとき、%d%%の確率で反撃する。"}
auto_sum		= {n="自動召喚"					,d="戦闘開始時に、対応するタイプのエレメンタルを自動的に呼び出し、自分のために戦ってくれる。", f="戦闘開始時、自動的にlv %dのエレメンタルを呼び出す。"}

hr				= {n="再生"					,d="ターンごとにヒットポイントを回復する", f="1ターンにつきヒットポイントを%d回復する"}
auto_heal1		= {n="マイナー自己回復"			,d="負傷すると自動的にヒットポイントが回復する。", f="最初に負傷したとき、自動的にヒットポイントが%d回復する。"}
auto_heal2		= {n="メイン自己回復"			,d="初回出血時にヒットポイントを自動回復する。", f="初回出血時に自動的にヒットポイントを%d回復する。"}
be_heal			= {n="回復力強化"		,d="回復効果の向上", f="回復時に+%dのエンチャントボーナス"}

to_heal			= {n="回復強化"			,d="回復効果を高める", f="他者へのヒーリング時に+%dのエンチャントボーナス"}
elm_dmg			= {n="エレメンタルの強化"		,d="呪文のエレメンタルダメージを向上", f="エレメンタル呪文に%+dダメージ"}
pe_dmg			= {n="ポジティブエネルギー強化"	,d="呪文のプラスのエネルギーダメージが向上する", f="プラスのエネルギー呪文で+%dダメージ"}
ne_dmg			= {n="ネガティブエネルギー強化"	,d="呪文のマイナスのエネルギーダメージを向上する", f="マイナスのエネルギー呪文のダメージ+%d"}
tr				= {n="ターン抵抗"				,d="この特殊な性質を持つクリーチャー（通常はアンデッド）は、クレリックの影響を受けにくくなる。"}
sr				= {n=s_sr							,d=s_sr_d	,f="%+d 呪文抵抗"}-- z_sr
unsr			= {n=s_unsr							,d=s_unsr_d	,f="%+d 呪文貫通力"}
spl_fail		= {n="秘術の呪文失敗確率"	,d="鎧を着用している状態で秘術呪文を唱えるキャラクターは、通常、秘術呪文の失敗ロールを行なわなければならない。"}

imm				= {n="免疫"						,d="特定のダメージタイプや効果が自分に無効である"}
res				= {n="抵抗"					,d="特定のダメージタイプのダメージを半減する"}
aff				= {n="相性"						,d="特定のダメージタイプは、あなたを傷つける代わりに回復させる"}
vul				= {n="脆弱性"				,d="特定のダメージタイプの2倍のダメージを受ける"}

unr				= {n="克服"						,d="再生やダメージ軽減などの一部の特殊能力は、特定のダメージ タイプや武器の材質によって制限される場合があります。\n\ne.g. トロールが火ダメージを受けた場合、次のターンには回復できません。"}

-- z_item_enchs
ex2_			= "グレーター "
ex3_			= "非凡な "
_ench			= " 強化"
d_ench_bns		= "%+d エンチャントボーナス"
_d_ench_bns		= " %+d エンチャントボーナス"
s_x_perm_bns	= " %+d 永続的"


s_ie_fire		= {n="炎"			,f="+%s の火ダメージ"}
s_ie_cold		= {n="霜"			,f="+%s 冷気ダメージ"}
s_ie_shock		= {n="衝撃"			,f="+%s 電気ダメージ"}
s_ie_acid		= {n="酸"				,f="+%s 酸ダメージ"}
s_ie_def		= {n="守備"		,f="ACに%+dのシールドボーナス（近接のみ）"}
s_ie_crit		= {n="鋭い"				,f="クリティカル率2倍"}
s_ie_dist		= {n="距離"			,f="射程距離半減"}
s_ie_no_mov		= {n="不動化"		,f="ターゲットを動けなくする"}
s_ie_bleed		= {n="創傷"			,f="対象を出血させる（ラウンド毎に%dダメージ、重複可能）"}
s_ie_kill_ud	= {n="破壊"		,f="対象のアンデッドはターンチェックに成功しなければ破壊される。"}
s_ie_destroy	= {n="隠滅"		,f="+%s 武器ダメージ"}
s_ie_kill		= {n="致命的"			,f="%d%% の確率でターゲットを倒す"}
s_ie_vampire	= {n="吸血鬼"			,f="ヒットポイント %s   吸われる"}
s_ie_good		= {n="神聖な"				,f="悪に対する +%s 武器ダメージ"}
s_ie_evil		= {n="不浄な"			,f="善に対して+%sの武器ダメージ"}
s_ie_law		= {n="公理的"		,f="カオティックに対する +%s 武器ダメージ"}
s_ie_chaos		= {n="無秩序"			,f="ロウフルに対する武器ダメージ +%s"}

s_ie_imx_crit	= {n="要塞化"	,f="クリティカルヒットに対する免疫"}
s_ie_ac_rng		= {n="矢のキャッチ"	,f="遠距離攻撃に対する %+d AC"}

s_ie_phy		= {n=s_ag_phy		}
s_ie_psy		= {n=s_ag_psy		}
s_ie_abi		= {n=s_ag_all		}

s_ie_amr		= {n="アーマー"			,f="ACに%+dのアーマーボーナス"}
s_ie_nac		= {n="ナチュラルアーマー"	,f="AC の %+d 肉体ボーナス"}
s_ie_dflc		= {n="偏向"		,f="ACに%+dの偏向ボーナス"}
s_ie_save		= {n="セーブ"				,f="セーヴに%+dのエンチャントボーナス"}
s_ie_luck		= {n="運"				,f="攻撃、ダメージ、セーヴに%+dの幸運ボーナス"}
s_ie_imm_tox	= {n="純潔"			,f="毒によるダメージと効果を受けない"}
s_ie_spd1		= {n="機敏"		,f="スピードに%+dのエンチャントボーナス"}
s_ie_spd2		= {n="迅速"		,f="スピードに%+dのエンチャントボーナス"}
s_ie_imx_hard	= {n="浮遊"		,f="すべての困難な地形を通常の地形として扱う"}-- including caused by spells or creatures
s_ie_elm_a		= {n="エアエレメンタル"	}
s_ie_elm_f		= {n="ファイアエレメンタル"	}
s_ie_elm_w		= {n="ウォータエレメンタル"	}
s_ie_elm_e		= {n="アースエレメンタル"	}

s_ie_rd			= {n="エンチャント"		,f="ランダム生成"}

s_ie_grap		= {n="自動組みつき"		,f="ヒット時に組みつきチェックを発動"}
s_ie_trip		= {n="自動足払い"		,f="ヒット時に足払いチェックを発動"}
s_ie_palsy		= {n="麻痺"		,f="対象は不屈のセーヴに成功しなければ麻痺する。"}

s_ie_thdr		="雷鳴"	s_ie_thdr_d	=[[雷鳴武器はクリティカルヒットに成功すると、雷のような不協和音を轟かせる。音波エネルギーは使い手に害を与えない。

雷鳴武器はクリティカルヒットに成功した場合、追加で1d8ポイントの音波ダメージを与える。武器のクリティカル倍率がx3の場合、代わりに追加で2d8点の音波ダメージを与え、倍率がx4の場合、追加で3d8点の音波ダメージを与える。

弓、クロスボウ、スリングは、弾に音波エネルギーを与えます。

雷鳴武器によってクリティカルヒットを与えられた対象は、難易度14の不屈セーヴを行なわねば永続的に耳が聞こえなくなる。]]

s_ie_behead		="ヴォーパル"	s_ie_behead_d	=[[この強力かつ恐るべき能力により、武器は攻撃した相手の頭部を切断することができる。ナチュラル20の出目で（その後、クリティカルヒットを確認する出目が成功すれば）、武器は相手の頭部を（頭部を有していれば）その胴体から切断する。

多くの異形やすべてのウーズなど、頭を持たないクリーチャーもいる。ゴーレムや吸血鬼以外のアンデッドクリーチャーのように、頭を失っても影響を受けないものもいる。しかし、他のほとんどのクリーチャーは、頭を切り落とされると死んでしまう。

ヴォーパルウェポンは斬撃武器でなければならない。]]


ench_cats={
{n="能力"			},
{n="AC"					},
{n="セーブ"				},
{n="特別なプロテクション"	},
{n="その他"				},
}

-- z_itm_mat
s_sp_mats		="特殊素材"	s_sp_mats_d	=[[呪文で作られたマジックアイテムだけでなく、物質には生まれつき特別な性質や明確な効果を持つものもある。例えば、重量が軽くなったり、一部のクリーチャーのダメージ軽減を回避したりといったものだ。

鎧や武器が複数の特殊素材で作られている場合、最も普及している素材の恩恵だけを受けることができる。]]
s_mat_eqpts		="特殊素材装備"	s_mat_eqpts_d	="特殊な素材で作られた装備品は、より軽量になったり、一部のクリーチャーのダメージ軽減を回避したりといった特別な性質や効果を持つ。"

s_alch_slvr		="錬金術銀"
s_bond_slvr		="結合銀"	s_bond_slvr_d	="冶金と錬金術を含む複雑なプロセスにより、鉄/鋼で作られた武器に銀を結合させることができ、ライカンスロープなどの生き物のダメージ軽減を回避できます。 ただし、使用者は銀の武器のダメージ ロールに -1 のペナルティを受けます。\n\n錬金術の銀のプロセスは非金属アイテムには適用できません。また、アダマンティンやミスラルなどの希少金属には機能しません。"

s_alsv			="銀製"		s_alsv_b	="ダメージ軽減を回避する;-1ダメージ。"
s_mith			="ミスラル"		s_mith_b	="マスターワーク；重量が半分になる;鎧が良くなる。"
s_adam			="アダマンタイン"	s_adam_b	="マスターワーク;ダメージ軽減を回避する;ダメージ軽減。"
s_dkwd			="ダークウッド"		s_dkwd_b	="マスターワーク;重量が半分になる;盾が良くなる。"
s_cdir			="コールドアイアン"	s_cdir_b	="マスターワーク;ダメージ軽減を回避する。"

s_alsv_d		=s_bond_slvr_d
s_mith_d		=[[銀色に輝くこの非常に珍しい金属は、鉄よりも軽いが硬度は同じ。

- ミスラルのアイテムは常にマスターワークのアイテムである.
- ミスラル製アイテムの重さは通常の半分。
- ミスラルの鎧は通常より1カテゴリー軽い。
- ミスラルの鎧と盾の呪文失敗の確率が 10% 減少し、最大のDEXボーナスが 2 増加し、アーマーチェックのペナルティが 3 減少します。
- 主に金属ではないアイテムをミスラルから作ることはできません。]]
s_adam_d		=[[この超硬質金属は、武器や防具の品質を高める。

- アダマンタインアイテムは常にマスターワークアイテムである。
- アダマンタインウェポンは一部のクリーチャーのダメージ軽減を回避できる。
- アダマンタインの鎧は着用者にダメージ軽減を与える。
- 金属部分を持たないアイテムは、アダマンタインから作ることはできない。]]
s_dkwd_d		=[[この珍しい魔法の木は、普通の木と同じくらい硬いが、とても軽い。

- ダークウッドのアイテムは常にマスターワークアイテムである。
- ダークウッドのアイテムの重さは通常の半分。
- ダークウッドシールドのアーマーチェックペナルティが2軽減される。
- 木でできていないものや、部分的にしか木でできていないものは、ダークウッドからは作れない。]]
s_cdir_d		=[[地中深くで採掘されるこの鉄は、フェイのクリーチャーに効果があることで知られている。

- コールドアイアンのアイテムは常にマスターワークのアイテムである。
- コールドアイアンの武器はフェイのクリーチャーのダメージ軽減を回避できる。
- 金属部分のないものは、コールドアイアンでは作れない。]]

s_alsv_h		=s_bond_slvr_d.."\n\n"..[[
錬金術銀アイテムの種類	アイテムコスト修正値
弾			+2 gp
軽武器			+20 gp
片手武器		+90 gp
両手武器		+180 gp]]
s_mith_h		=[[ミスラルは非常に希少な銀色に輝く金属で、鉄よりも軽いが同じように硬い。鋼鉄のように加工すれば、鎧を作るための素晴らしい素材となり、時には他のアイテムにも使われる。ミスラルで作られた武器や鎧は常にマスターワークのアイテムである。ほとんどのミスラルの鎧は、移動やその他の制限のために、通常より1カテゴリー軽い。重装甲は中装甲、中装甲は軽装甲として扱われるが、軽装甲は依然として軽装甲として扱われる。ミスラルで作られた鎧や盾の呪文失敗確率は10％減少し、器用さの最大ボーナスは2増加し、アーマーチェックのペナルティは3（最小0まで）軽減される。

ミスラルで作られたアイテムは、他の金属で作られた同じアイテムの半分の重さである。武器の場合、この軽さによって武器のサイズカテゴリーや振り回しやすさ（軽いか、片手か、両手か）が変わることはない。主に金属でできていないアイテムは、部分的にミスラルでできていても意味のある影響を受けない。(ロングソードはミスラルの武器になりうるが、サイズはなりえない)。

ミトラルアイテムの種類	アイテムコスト修正（マスターワークコスト込み）
シールド			+1,000 gp
ライトアーマー		+1,000 gp
ミディアムアーマー		+4,000 gp
ヘビーアーマー		+9,000 gp
その他のアイテム		+500 gp/ポンド。]]
s_adam_h		=[[この超硬金属は、武器や防具の品質を高めます。 アダマンタインで作られた鎧は、ライトアーマーの場合は 1/-、ミディアムアーマーの場合は 2/-、ヘビーアーマーの場合は 3/- の着用者ダメージ軽減を与えます。 アダマンタインは非常に高価であるため、アダマンタインから作られる武器や防具は常にマスターワーク品質です。

金属部分のないアイテムはアダマンタインで作れない。矢はアダマンタインで作れるが、クォータースタッフは作れない。

アダマンタインアイテムの種類	アイテムコスト修正（マスターワークコスト込み）
弾		+60 gp
ウェポン			+3,000 gp
シールド			+5,000 gp
ライトアーマー		+5,000 gp
ミディアムアーマー		+10,000 gp
ヘビーアーマー		+15,000 gp]]
s_dkwd_h		=[[この希少な魔法の木は通常の木と同じくらい硬いが、非常に軽い。ダークウッドから作られた木製またはほとんど木製のアイテム（弓、矢、槍など）はマスターワークアイテムとみなされ、そのタイプの通常の木製アイテムの半分の重さしかない。ダークウッドのシールドのアーマーチェックペナルティは、そのタイプの通常の盾に比べて2軽減される。

通常木で作られていないか、部分的にしか木で作られていないアイテム（バトルアックスやメイスなど）は、ダークウッドで作ることができないか、ダークウッドで作ることによって特別な利益を得ることができない。

ダークウッドのアイテムの価格を決定するには、元の重量を使用するが、そのアイテムのマスターワーク版の価格には1ポンドにつき10gpを加える。]]
s_cdir_h		=[[]]

-- z_shd_mats
shd_mats={n="", d=[[]]}

-- z_itm_mat.add
itm_mats_text={
[itm_mat_iron_	]={n="鉄製				"},
[itm_mat_wood_	]={n="木製			"},
[itm_mat_lthr_	]={n="革製			"},
[itm_mat_clth_	]={n="布製				"},
[itm_mat_rsv5_	]={n="予約済み5			"},
[itm_mat_rsv6_	]={n="予約済み6			"},
[itm_mat_rsv7_	]={n="予約済み7			"},
[itm_mat_alsv	]={n=s_alsv				 ,d=s_alsv_d,sd=s_alsv_b},
[itm_mat_mith	]={n=s_mith				 ,d=s_mith_d,sd=s_mith_b},
[itm_mat_adam	]={n=s_adam				 ,d=s_adam_d,sd=s_adam_b},
[itm_mat_dkwd	]={n=s_dkwd				 ,d=s_dkwd_d,sd=s_dkwd_b},
[itm_mat_cdir	]={n=s_cdir				 ,d=s_cdir_d,sd=s_cdir_b},
[itm_mat_dkcl	]={n="ダークリーフの布	"},
[itm_mat_wood	]={n="木製			"},
[itm_mat_cpr	]={n="銅製			"},
[itm_mat_tin	]={n="錫製				"},
[itm_mat_brnz	]={n="青銅製			"},
[itm_mat_iron	]={n="鉄製				"},
[itm_mat_stl	]={n="鋼鉄製				"},
[itm_mat_slvr	]={n="銀製			"},
[itm_mat_gold	]={n="金製			"},
[itm_mat_plat	]={n="白金製			"},
}

z_trim_ns(itm_mats_text)


d_healers_kit	= [[このキットにはハーブ、軟膏、包帯、その他の有用な材料が詰まっている。ヒーリングに最適な道具であり、ヒールチェックに状況ボーナス＋2を与える。ヒーラーキットは10回使用すると使い果たす。]]

d_tools_tbl		= "\n\n"..[[ツールの状況修正:

<b c=ta>ツール		修正</b>
シンプルなツール	<c=r>-2</c>
シーフツール	0
シーフツール, マスターワーク	<c=g>+2</c>]]

d_simple_tools	= [[装置無効化スキルと開錠スキルを使用するには、少なくとも適切な種類のシンプルなツール (ピック、こじ開けバー、ブランク キー、ワイヤーなど) またはシーフツールのセットが必要です。

シーフツール一式を持たずに盗賊行為を行おうとすると、簡単な道具を使用した場合でも、チェックに-2の状況ペナルティが課される。マスターワークの盗賊道具を使用した場合、チェックに＋2の状況ボーナスが得られる。]]..d_tools_tbl

d_thieves_tools	= [[このキットには、装置無効化スキルと開錠スキルを使用するために必要なツールが含まれています。 キットには、1 つ以上のスケルトンキー、長い金属製のピックとプライ、長い鼻のクランプ、小さな手のこぎり、小さなウェッジとハンマーが含まれています。

これらの道具がない場合、即興で道具を作らなければならないが、そのチェックには状況ペナルティ-2が課される。

マスターワーク版： このキットには、より優れた道具や道具が含まれており、チェックに状況ボーナス＋2が与えられる。]]..d_tools_tbl

d_lockpick		= [[開錠には、シンプルなツール一式やシーフツールに加えて、ロックピックも必要だ。他の道具と違い、ロックピックは破損しやすい。そのため、経験豊富な冒険者は、常にロックピックを余分に持っている。]]

-- z_eqpt_slot
main_hand		= "メインハンド"
off_hand		= "オフハンド"
ammo			= "矢筒"
body			= "胴"
head			= "頭"
neck			= "首"
belt			= "腰"
boot			= "足"
arm				= "腕"
shdr			= "肩"
ring			= "指輪"
acc				= "アクセサリ"

xbns_note		= "同じ名前のボーナスは重複せず、最大値のみが取得されます。"
tshd_penalty	= "戦闘でタワーシールドを使用すると、盾が邪魔になるため、攻撃ロールに -2 のペナルティがかかります (たとえ熟練していても)。"

s_simple_wpns_inc	= "シンプルウェポンには以下がある: "
s_martial_wpns_pre	= "格闘武器の種類は以下の通り: "
s_martial_wpns_inc	= "%s 格闘武器の種類は以下の通り: "

d_no			= "記述なし。"

-- z_itm_tp
itm_types={
-- normal
{n="ウェポン"					,d=d_no},
{n="シールド"					,d=d_no},
{n="矢筒"				,d=d_no},
{n="アーマー"					,d=d_no},
-- wondrous items
{n="ベルト"					,d=d_no},
{n="ヘッドバンド"				,d=d_no},
{n="マント"					,d=d_no},
{n="ローブ"					,d=d_no},
{n="グローブ/ブレイサー"			,d=d_no},
{n="ブーツ"					,d=d_no},
{n="ネックレス/アミュレット"		,d=d_no},
{n="リング"					,d=d_no},
{n="アクセサリー"				,d=d_no},
-- non-equipment
{n="コンテナ"				,d=d_no},
{n="消耗品"				,d=d_no},
{n="石"					,d="石は、金属製錬（溶剤として）や砥石の製造に使用できる一般的な基材である。"										},
{n="原石"			,d="原石は宝石の原料である。"																									},
{n="宝石"				,d="宝石は貴重な素材として、さまざまな工芸品に使われる。"																				},
{n="鉱石"					,d="鉱石は、同種の金属に製錬できる一般的な原料である。"																},
{n="金属"					,d="金属は同種の鉱石から製錬される。武器や防具を作るための基本材料のひとつだ。"									},
{n="木材"					,d="木材は武器製造によく使われる材料で、燃料にもなる。"												},
{n="燃料"					,d="燃料は、製錬と鍛冶の基本原料のひとつである。"																				},
{n="布"					,d="布は鎧作りの主な材料の一つである。たとえ金属製の鎧であっても、裏地として小さな布が必要なものもある。"		},
{n="革"				,d="革は主に革の鎧を作るのに使われる。他の種類の鎧の中には、関節や装飾を作るために少量の革を必要とするものもある。"		},
{n="タリスマンの素材"	,d="アーケインダストやドラゴンハートブラッドのような奇妙で神話的なアイテムは、通常マジックアイテムを作るために使われる。"								},
{n="その他の素材"			,d="普通の人々の目には、これらのありふれたものは、役に立たないゴミの山にしか映らないかもしれない。"														},-- Miscellaneous
{n="芸術作品"				,d=d_no},
{n="その他"					,d=d_no},
{n="罠"					,d=d_no},
{n="貿易商品"			,d=d_no},
--
{n="逃亡"					,d=d_no},
}

s_it_norm_eqpt	="通常装備"
s_it_magic_eqpt	="魔法装備"
s_it_potion		="ポーション"
s_it_mat		="素材"

-- rare levels
s_rare_nm		="ノーマル"
s_rare_e0		="マジック"
s_rare_e1		="アンコモン"
s_rare_e2		="レア"
s_rare_e3		="エピック"
s_rare_e4		="レジェンド"

rare_lv_unique	="ユニーク"

-- weapon categories
wpn_cats={
{n="単純"		},
{n="軍用"	},
{n="珍しい"		},
{n="天然"	},
}

-- weapon range types
wpn_rng_types={
{n="近接"	},
{n="遠距離"	},
}

-- z_wpn_hands
wpn_handss={
{n="片手"	,a="1H"},
{n="両手"	,a="2H"},
{n="利き手",a="MH"},
{n="二刀流"	,a="DB"},-- Double
}

-- weapon groups z_wpn_grp
wpn_grps={
{n="ライトブレード"	,d="ライトブレードは力と同じくらい正確さが要求される。ピンポイント攻撃、突進、俊敏な防御がこの武器の長所である。"},
{n="ヘビーブレード"	,d="ブレードはバランスの取れた刃物である。ヘビーブレードはライトブレードの精度と斧の質量を併せ持つ。ヘビーブレードは主に、刺したり突いたりするのではなく、斬りつけるために使われる。"},--{n="ソード"		,d="剣は最もポピュラーな武器である。バランスの取れた刃を持ち、斬撃、突き、ピンポイント攻撃に使用できる。"},
{n="アクス"			,d="アクスは重い刃を持ち、凶暴な切り傷を与える。"},
{n="ピック"			,d="メイスや斧のように上部に重みがあるピックは、長く尖った頭部が特徴で、刺し通すことで深い傷を作ることができる。"},
{n="ハンマー"			,d="ハンマーは重い頭部と柄を持つ鈍器である。打撃を与えるのに便利だ。"},
{n="メイス"			,d="ハンマーによく似たメイスは、柄よりも頭が重い鈍器だが、ハンマーよりもバランスが取れている。打撃を与えるのに便利だ。"},
{n="スタッフ"			,d="スタッフの最も基本的な形は、長さ方向にほぼ同じ直径の、木やその他の物質でできた長い部分である。"},
{n="フレイル"			,d="フレイルウェポンは、頑丈な柄とダメージを与える武器の先端の間に柔軟な素材、通常は鎖の長さがある。"},
{n="スピア"			,d="長いシャフトの先に刺すようなヘッドが付いている。突進攻撃に最適。"},
{n="ボウ"			,d="矢を発射する武器。"},
{n="クロスボウ"		,d="使いこなすのにわずかな訓練しか必要としない、ポピュラーな照準するのが容易の投射武器。"},
{n="投擲武器"			,d="すべての投擲武器とスリングを含む。いくつかの小型近接武器は投擲に使用できる。スリングは石や金属弾を投げるための革紐である。投擲武器である。"},-- Sling
{n="非武装攻撃"		,d="相手にパンチ、キック、エルボー、膝蹴り、あるいは頭突きをする場合、それは非武装攻撃である。鉤爪や噛みつき攻撃のようなナチュラルウェポンを持つクリーチャーは、それらのナチュラルウェポンに習熟している。"},
-- Polearm: Polearms are weapons mounted at the end of long hafts. All polearms also fall into another category of weapon, usually axe, heavy blade, or spear. Polearms are reach weapons.
}

-- z_wpn_flags
wpn_flags={
{n="遠距離属性"			,d="ロングボウ（矢による範囲攻撃）や手裏剣（投げ弾のみ）といった近接攻撃能力はない。"},
{n="リーチ"			,d="2マス以内の相手を攻撃できるが、機会攻撃や側面攻撃には他の近接武器と同じように使用する。"},
{n="ウィップ"			,d="3マス以内の相手を攻撃できるが、威嚇範囲はない。使用すると機会攻撃を誘発する。"},
{n="ライトウェポン属性"			,d="ウェポンフィネスの特技により、攻撃ロールにSTRの代わりにDEXを使用できる。オフハンドでは使いやすいが、ツーハンドではアドバンテージがない。"},
{n="フィネス"		,d="軽武器と非常によく似ているが、オフハンドにはあまり向いていない。"},
{n="チャージ"			,d="チャージの攻撃ロールとダメージ・ロールに+1ボーナス。"},
{n="足払い"			,d="足払い攻撃に+2のボーナスを得、足払い時に対象の機会攻撃を誘発しない。"},
{n="軽投擲属性"	,d="DEXを基準に範囲攻撃を行う。"},
{n="重投擲属性"	,d="攻撃ロールとダメージロールにDEXの代わりにSTRを使用する。"},
--{n="二刀流"		,d="2つの武器（片手武器＋軽武器）、または片手武器（ワンハンドウェポン）を使って戦うのと同じように戦うことができる。"},
{n="モンク"			,d="この指定により、武器を使用するモンクに特別なオプションが与えられます。"},
}
s_thrown_wpn	="投擲武器"	s_thrown_wpn_d	="範囲攻撃に使用できる。範囲攻撃のロールにDEXの修正を、ダメージのロールにSTRの修正を適用する。"

-- armor weight types
amr_types={
{n="ライトアーマー"	},
{n="ミディアムアーマー"	},
{n="ヘビーアーマー"	},
}

-- shield weight types
shd_types={
{n="ライトシールド"	},
{n="ヘビーシールド"	},
{n="タワーシールド"	},
}

s_h4_wpn		="二刀流"				s_h4_wpn_d		="2つの武器（片手武器＋軽武器）、または片手武器（ワンハンドウェポン）を使って戦うのと同じように戦うことができる。"
s_fly_back		="フライバック"						s_fly_back_d	="魔法の投擲武器は消費せずに自動的に飛んで戻ってきます。"
s_bow_cs		="コンポジット"					s_bow_cs_d		="弓によるダメージロールにSTRのボーナスを適用する。"
s_bow_mg		="マジックガイド"					s_bow_mg_d		="範囲攻撃ロールにDEXの代わりに呪文能力を使用できる。"

s_buy			="購入"							s_buy_d			="gpを使って、平凡な装備品や魔法の装備品、不思議なアイテム、ポーションなどを購入する。"
s_sell			="売却"							s_sell_d		="リュックの中の無駄なアイテムを売ってgpを増やそう。"
s_cft			="クラフト"						s_cft_d			="より良いマジックアイテム、特殊素材装備、コンポジットボウ、マジックガイドクロスボウなどをクラフトする。"

s_lmt_itms		="限定アイテム"				s_lmt_itms_d	="各種魔法装備、不思議なアイテム、ポーションなど。"
s_wond_itms		="不思議なアイテム"				s_wond_itms_d	="マジックベルト、ヘッドバンド、マント、ローブ、グローブ/ブレーサー、ブーツ、アミュレット、リング、アクセサリーなどなど。"
s_potions		="ポーション"						s_potions_d		="ポーションとは、飲んだ者だけに作用する呪文のような効果を持つ万能薬のことである。"
s_amms			="弾"					s_amms_d		="ボウ、クロスボウ、スリング用の矢、ボルト、スリング弾。"
s_eqpts_ee		="エンチャント装備"			s_eqpts_ee_d	="ランダムなエンチャントが施された魔法装備。"
s_cft_ee		="エンチャント装備のクラフト"	s_cft_ee_d		="魔法の装備品にランダムなエンチャントをつける。元のエンチャントがあれば取り除く。"
s_cft_mw2		="クラフトマスターワーク装備"	s_cft_mw2_d		="ありふれた装備をマスターワーク装備に作り変える。"
s_cft_e0		="クラフト魔法装備"		s_cft_e0_d		="平凡な装備品やマスターワークの装備品を魔法装備にエンチャントするか、既存の魔法装備の魔法ボーナスを増加させる（パーティレベルによる制限あり）。"
s_cft_up		="マジックアイテムのアップグレード"			s_cft_up_d		="既存のマジックアイテムの魔法ボーナスを増加させる（パーティレベルによる制限あり）。"
s_cft_csbow		="クラフトコンポジットボウ"			s_cft_csbow_d	="弓に複合パーツを取り付ける。"
s_cft_mxbow		="クラフトマジックガイドクロスボウ"	s_cft_mxbow_d	="クロスボウにマジックガイドパーツを取り付ける。"
s_cft_remat		="リメイク装備"				s_cft_remat_d	="既存の装備を特殊な材料でリメイクし、元の魔法の特徴を保持する。"
s_cft_reenc		="リエンチャント"					s_cft_reenc_d	="魔法装備の既存のエンチャントを、新しいランダムなエンチャントに置き換える。"
s_cft_lk_ee		="ロックエンチャントメント"				s_cft_lk_ee_d	="リエンチャントする際、ロックされたエンチャントは残る。"

s_eqpts			="装備"	s_eqpts_d	=[[キャラクターが使用する武器、防具、その他の魔法装備は、能力のあらゆる側面に影響する。

大都市の市場では、鎧職人や武器職人が、金を持っている者にさまざまな武器や鎧を提供している。ここでは、実用的で頑丈な剣や、もしかしたら特別な品質のエルフの剣を見つけることができるかもしれない。

錬金術師や魔法使い（というよりそのブローカー）は、魔法の武器や不思議なアイテム、ポーションなどを売っている。]]

s_wpns			="ウェポン"	s_wpns_d	=[[キャラクターの武器はその戦闘能力を決定する。

武器は、いくつかの連動したカテゴリのセットにグループ化されます。 これらのカテゴリは、武器の使用 (単純、格闘、または珍しい) に習熟するために必要なトレーニング、近接戦闘 (近接) または遠距離 (投擲武器と投射武器の両方を含む遠距離) での武器の有用性、に関連します。 相対的な負担 (軽い、片手、または両手)、およびそのサイズ (小、中、または大)。]]

s_wpns_h		=[[キャラクターの武器はその戦闘能力を決定する。


<h2 c=ty>武器カテゴリー</h2>
武器は、いくつかの連動したカテゴリのセットにグループ化されます。 これらのカテゴリは、武器の使用 (単純、格闘、または珍しい) に習熟するために必要なトレーニング、近接戦闘 (近接) または遠距離 (投擲武器と投射武器の両方を含む遠距離) での武器の有用性、に関連します。 相対的な負担 (軽い、片手、または両手)、およびそのサイズ (小、中、または大)。


<c=ty b>単純、格闘、そして珍しい武器: </c><z>ドルイド、モンク、ローグ、ウィザード以外の者はすべての単純武器に習熟する。バーバリアン、ファイター、パラディン、レンジャーはすべての単純武器とすべての格闘武器に習熟する。</z>キャラクター<z>その他</z>ほとんどのクラスは、主に単純武器、場合によっては格闘武器、あるいは珍しい武器に習熟している。習熟していない武器を使用するキャラクターは、攻撃ロールに-4のペナルティを受ける。


<c=ty b>近接武器と遠距離武器: </c>近接武器は近接攻撃を行うために使用されますが、一部の武器は投げることもできます。 遠距離武器は、近接攻撃では効果のない投擲武器または投射武器です。

<c=ty>リーチ武器: </c>グレイヴ、ギザーム、ランス、ロングスピア、ランサー、スパイクド・チェーン、ウイップはリーチウェポンである。リーチウェポンとは、使い手が隣接していない標的を攻撃できる近接武器である。ほとんどのリーチウェポンは使い手の自然リーチの2倍である。つまり、典型的な小か中の武器の使い手は10フィート離れたクリーチャーを攻撃できるが<z>、隣接するマスにいるクリーチャーは攻撃できない。適切なサイズのリーチウェポンを振るう典型的な巨大なキャラクターは、15フィートか20フィート先のクリーチャーを攻撃できるが、隣接するクリーチャーや10フィート先までのクリーチャーは攻撃できない</z>.

<c=ty>ダブルウェポン: </c>ダイアフレイル、ドワーフアーグロス、ノームフックド・ハンマー、オークダブルアックス、クォータースタッフ、トゥーブレードソードはダブルウェポンとなる。キャラクターはダブルウェポンの両端を使って2つの武器で戦うのと同じように戦うことができるが、片手武器と軽武器を振るうのと同じように、2つの武器による戦闘に伴う通常の攻撃ペナルティをすべて負う。

そのキャラクターはダブルウェポンを両手持ちで使用し、その武器の片方だけで攻撃することも選択できる。ダブルウェポンを片手に持つクリーチャーは、それをダブルウェポンとして使用することはできない。

<c=ty>投擲武器: </c>ダガー、クラブ、ショートスピア、スピア、ダーツ、ジャベリン、スローイングアックス、ライトハンマー、トライデント、手裏剣、ネットは投擲武器である。使い手は投擲武器<z>（拡散武器を除く）によって与えられるダメージに自分のSTR修正を適用する。投げるように設計されていない武器（つまり、表の射程増加欄に数値の記入がない近接武器）を投げることは可能である： しかし、それを行なったキャラクターは攻撃ロールに-4のペナルティを受ける。軽武器や片手武器は標準アクションであり、両手武器は全ラウンド・アクションである。武器の種類に関係なく、このような攻撃は自然出目が20の場合のみ威嚇となり、クリティカルヒットした場合は2倍のダメージを与える。このような武器の射程は10フィート増加する。</z>.

<c=ty>投射武器: </c>ライトクロスボウ、スリング、ヘビークロスボウ、ショートボウ、コンポジットショートボウ、ロングボウ、コンポジットロングボウ、ハンドクロスボウ、リピーティングクロスボウは投射武器である。ほとんどの投射武器は使用するために両手を必要とする（特定の武器の説明を参照）。特別に作られたコンポジットショートボウ、特別に作られたコンポジットロングボウ、スリングでない限り、キャラクターは投射武器によるダメージロールに戦力ボーナスを受けない。STRが低いことによるペナルティがある場合、そのペナルティは弓やスリングを使用する際のダメージロールに適用される。

<c=ty>弾: </c>投射武器は、矢 (弓の場合)、ボルト (クロスボウの場合)、またはスリング弾 (スリングの場合) の弾を使用します。<z> 弓を使用する場合、キャラクターはフリーアクションとして弾を引き出すことができます。 クロスボウとスリングにはリロードのためのアクションが必要です。</z> 一般に、標的に命中した弾は破壊されるか役に立たなくなりますが、命中しなかった通常の弾は破壊または紛失する可能性が 50% あります。

手裏剣は投擲武器であるが、手裏剣の引き抜き、マスターワークやその他の特別なバージョンの製作（マスターワークウェポンを参照）、投げた後の処理などにおいては弾として扱われる。


<c=ty b>軽、片手、両手の近接武器: </c>この呼称は、戦闘において武器を振るのにどれだけの労力を要するかを示す尺度である。近接武器を、その武器のサイズカテゴリのキャラクターが振るったときに、軽武器、片手武器、両手武器のどれとみなされるかを示す。

<c=ty>軽: </c>軽武器は片手武器よりもオフハンドで使いやすく、組みつき中でも使える。軽武器は片手で使用する。軽武器を片手で使う場合、近接攻撃のダメージロールに使い手のSTRボーナス（もしあれば）を加え、片手で使わない場合は使い手のSTRボーナスの2分の1を加える。両手を使って軽武器を振るう場合、ダメージにアドバンテージは与えられない。STRボーナスは、その武器が使い手のメインハンドにのみ握られているものとして適用される。

非武装攻撃は常に軽武器とみなされる。

<c=ty>片手: </c>片手武器はメインハンドでもオフハンドでも使用できる。片手武器による近接攻撃のダメージロールには、片手武器がメインハンドで使用されている場合はその使用者のSTRボーナスを、オフハンドで使用されている場合はその使用者のSTRボーナスの1/2を加える。近接戦闘中に片手武器を両手で使用する場合、そのキャラクターのSTRボーナスの1/2倍をダメージロールに加える。

<c=ty>両手: </c>両手持ちの近接武器を効果的に使用するには両手が必要である。そのような武器による近接攻撃のダメージロールには、キャラクターのSTRボーナスの1～1/2倍を適用する。 


<c=ty b>ウェポンサイズ: </c>すべての武器にはサイズカテゴリーがある。この指定は、その武器が設計されたクリーチャーのサイズを示す。<z>

武器のサイズカテゴリーは、オブジェクトとしてのサイズと同じではありません。その代わり、武器のサイズカテゴリーは意図する使い手のサイズに連動する。一般的に、軽武器は使い手より2サイズ小さいオブジェクトであり、片手武器は使い手より1サイズ小さいオブジェクトであり、両手武器は使い手と同じサイズカテゴリのオブジェクトである。

適切でないサイズの武器:クリーチャーはそのサイズに合っていない武器を最適に使用することはできない。その武器の意図された使い手のサイズと実際の使い手のサイズとの差のサイズカテゴリーごとに、攻撃ロールに累積-2のペナルティが適用される。そのクリーチャーがその武器に習熟していない場合、習熟していないペナルティ-4も適用される。

武器を使うのにどれだけの努力が必要かという尺度（その武器が特定の使い手にとって軽、片手、両手のどれに指定されているか）は、使い手のサイズとその武器がデザインされたクリーチャーのサイズとの差がサイズカテゴリーごとに1段階ずつ変更される。この変更によって武器の指定が軽、片手、両手以外のものに変更される場合、そのクリーチャーはその武器をまったく振るうことができない。


即席の武器： 武器として作られたのではない物体が戦闘で使われることがある。そのような物体はこの用途のために設計されたものではないので、戦闘でそれを使用したクリーチャーはその物体の扱いに習熟していないとみなされ、その物体を用いて行なう攻撃ロールに-4のペナルティを受ける。即席武器のサイズカテゴリーと適切なダメージを決定するには、その相対的なサイズと潜在的なダメージを武器リストと比較し、妥当な一致を見つける。即席武器は自然出目が20で威嚇となり、クリティカルヒットで2倍のダメージを与える。即席の投擲武器の射程は 10 フィートである。</z>


<h2 c=ty>武器の特性</h2>
あなたが使う武器は、あなたが何者であるかを物語っている。おそらく近接武器と投射武器の両方を装備したいだろう。もし両方を装備する余裕がないのであれば、自分にとってどちらが重要かを判断しよう。

どのサイズの武器を選ぶかによって、その武器の振り方（片手か両手か）と、その武器で与えられるダメージの大きさが決まる。両手武器は片手武器よりも大きなダメージを与えるが、両手武器を振り回すと盾を使えなくなるので、トレードオフとなる。

熟練できる武器の数はクラスと種族によって異なる。また、適切な特技を選択することで、さらに多くの武器に習熟することができる。

優れた武器は通常、劣った武器よりも高価だが、高価だからといって必ずしも優れているとは限らない。例えば、レイピアはロングソードよりも高価である。ウェポンフィネスの特技を持つ器用なローグにとって、レイピアは素晴らしい武器である。一般的なファイターにはロングソードの方が良い。


武器を選ぶ際には、次のような資質を考慮する必要がある。:

<b c=ty>コスト:</b> この値は武器の金貨（gp）単位でのコストである。このコストには武器に付随する雑多な装備も含まれる。


<b c=ty>ダメージ:</b>ヒット時に武器が与えるダメージ。


<b c=ty>ダメージタイプ:</b>武器は与えるダメージの種類によって、打撃、貫通、斬撃に分類される。モンスターの中には、特定の種類の武器からの攻撃に対して耐性や免疫を持っているものもいる。

武器によっては複数の種類のダメージを与えるものがある。ある武器が2つのタイプを持つ場合、その武器が与えるダメージは1つのタイプともう1つのタイプの半々ではなく、すべてが両方のタイプである。したがって、クリーチャーがそのような武器からのダメージを無視するには、両方のタイプのダメージに対する免疫を持っていなければならない。

それ以外の場合、武器は2種類のダメージのどちらかを与えることができる。ダメージの種類が重要な状況では、使い手はそのような武器でどちらの種類のダメージを与えるかを選ぶことができる（ゲーム内で自動的に最適なものを選ぶ）。


<b c=ty>クリティカル:</b> あなたのキャラクターがクリティカルヒットを出したら、そのクリティカル倍率で示されるダメージを2回、3回、または4回ロールし（各ロールに適用可能なすべての修正を使用する）、すべての結果を合計する。

<b>例外:</b> 武器の通常ダメージ以上の追加ダメージは、クリティカルヒットを出しても乗算されない。

例えば:
5%/x2(or x2):この武器は自然出目が20でクリティカルヒットとなり、クリティカルヒット時には2倍のダメージを与える。
10%/x3(or 19-20/x3): この武器は自然出目が19か20（20だけでなく）でクリティカルヒットし、クリティカルヒット時には3倍のダメージを与える。


<b c=ty>重量:</b>武器の重量。


<b c=ty>特別:</b>一部の武器には特別な特徴がある。詳しくは武器の説明を参照のこと。


小型クリーチャーは小型武器を使用、ダメージ低下、重量半減;
大型クリーチャーは大型武器を使用し、ダメージが高く、重量が2倍になる。]]

s_amrs			="アーマー"	s_amrs_d	=[[鎧は戦闘中に身を守ってくれるが、足手まといになることもある。

より重い鎧を効果的に着用するために、キャラクターは鎧熟練特技を選択できますが、ほとんどのクラスは、自分に最適な鎧に自動的に熟練します。]]

s_amrs_h		=[[鎧は戦闘中に身を守ってくれるが、足手まといになることもある。


<h2 c=ty>アーマーの資質</h2>
より重い鎧を効果的に着用するために、キャラクターは鎧熟練特技を選択できますが、ほとんどのクラスは、自分に最適な鎧に自動的に熟練します。


鎧や盾を選ぶ際には、次のような特質を考慮する必要がある。:

<b c=ty>コスト:</b>鎧の値段。


<b c=ty>アーマー/シールド ボーナス:</b> 各鎧はACにアーマーボーナスを与え、盾はACにシールドボーナスを与える。鎧によるアーマーボーナスは、アーマーボーナスを与える他のアイテムと重複しない。同様に、盾によるシールドボーナスは、シールドボーナスを与える他のアイテムと重複しない。


<b c=ty>最大DEXボーナス:</b> この数値は、このタイプの鎧が許容するACへのDEXボーナスの最大値である。重い鎧は機動力を制限し、着用者の打撃をかわす能力を低下させる。この制限は他のDEX関連の能力には影響しない。

キャラクターの負担（装備品の量）によって、ACに適用できるDEXのボーナスの最大値が制限されることもある。

<b>シールド:</b>盾は、タワーシールドを除き、キャラクターの最大DEXボーナスに影響しない。


<b c=ty>アーマーチェックペナルティ:</b>鎧を着ている、または熟練していない盾を使用しているキャラクターは、攻撃ロールおよび反射チェックで鎧 (または盾) の鎧判定ペナルティを受けます。 鎧の未熟さに対するペナルティは、盾の未熟さに対するペナルティと重複します。

キャラクターの負担（鎧を含む装備品の所持量）にも、アーマーチェックのペナルティが適用されることがある。

<b>シールド:</b>キャラクターが鎧を着用し、盾を使用している場合、アーマーチェックの両方のペナルティが適用される。


<b c=ty>呪文失敗確率:</b> 鎧は、体術の要素を持つ呪文を唱えるために術者が行なわなければならないジェスチャーを妨害する。術者は、鎧を着ていると呪文が失敗する可能性がある。

<b>鎧を着たまま呪文を唱える:</b>鎧を着用している状態で秘術呪文を唱えるキャラクターは、通常、 秘術呪文の失敗ロールを行なわなければならない。鎧と盾の秘術呪文失敗確率は、その呪文が失敗して台無しになる確率である。

<b>シールド:</b>キャラクターが鎧を着用し、盾を使用している場合、2つの数値を足すことで、1つの秘術呪文の失敗確率を得る。


<b c=ty>スピード:</b>ミディアムアーマーやヘビーアーマーは着用者の動きを鈍らせる。 

<b>シールド:</b>盾はキャラクターのスピードに影響しない。


<b c=ty>重量:</b>中型のキャラクターが着用する鎧の重さ。小型キャラクター用の鎧は半分の重さ、大型キャラクター用の鎧は2倍の重さになる。]]

s_norm_eqpts	="一般的な装備"	s_norm_eqpts_d	=[[一般的な装備としては、基本的な武器、鎧、盾がある。

キャラクターの武器はその戦闘能力を決定する。

鎧は戦闘中に身を守ってくれるが、足手まといになることもある。]]

s_mw_eqpts		="マスターワークの装備"	s_mw_eqpts_d	=[[マスターワークの武器や防具とは、通常のものを精巧に作り上げたものだが、品質が良く、価格が高い。

マスターワークの武器は、攻撃ロールに＋1の強化ボーナスを与える。

マスターワーク版の鎧や盾は、アーマーチェックのペナルティが1軽減される以外は、通常版と同様に機能する。]]

s_mw_eqpts_h	=[[マスターワークの武器や防具とは、通常のものを精巧に作り上げたものだが、品質が良く、価格が高い。


<h2 c=ty>マスターワークウェポン</h2>
マスターワークの武器は、攻撃ロールに＋1の強化ボーナスを与える。

マスターワークの品質により、通常の武器のコストに 300 gp が追加されます (または弾 1 単位のコストに 6 gp)。

マスターワーク弾の強化ボーナスは、それを投射する投射武器の強化ボーナスと重複しない。

すべての魔法武器は自動的にマスターワーク品質とみなされる。マスターワークの品質による強化ボーナスは、武器の魔法による強化ボーナスと重複しない。


<h2 c=ty>マスターワークアーマー</h2>
マスターワーク版の鎧や盾は、アーマーチェックのペナルティが1軽減される以外は、通常版と同様に機能する。

マスターワークの鎧や盾は、通常の鎧や盾の値段に150gp上乗せされる。

すべての魔法の鎧と盾は自動的にマスターワークの品質とみなされる。]]

s_magic_eqpts	="魔法装備"	s_magic_eqpts_d	=[[魔法の装備には、魔法の武器、鎧、盾などがある。

魔法武器はさまざまな戦闘力を備えており、ほとんどの場合、使い手の攻撃力やダメージロールも向上させる。

魔法の鎧（盾を含む）は、着用者に改良された魔法の防御力を提供する。これらのアイテムの中には、アーマークラスの恩恵以上の能力を与えるものもある。]]

s_magic_itms	="マジックアイテム"	s_magic_itms_d	=[[マジックアイテムは伝説的な冒険の証である。征服したモンスターの群れから掘り出したり、倒れた敵から奪ったり、時には大都市で購入したりすることもある。マジックアイテムは、冒険者が手に入れたいと望むあらゆる宝物の中で、最も価値が高く、垂涎の的となる。

マジックアイテムは、防具、武器、ポーション、不思議なアイテムのカテゴリーに分かれている。]]

s_magic_itms_h	=[[マジックアイテムは伝説的な冒険の証である。征服したモンスターの群れから掘り出したり、倒れた敵から奪ったり、時には大都市で購入したりすることもある。マジックアイテムは、冒険者が手に入れたいと望むあらゆる宝物の中で、最も価値が高く、垂涎の的となる。


マジックアイテムは、防具、武器、ポーション、不思議なアイテムのカテゴリーに分かれている。

<b c=ty>アーマーとシールド:</b>魔法の鎧（盾を含む）は、着用者に改良された魔法の防御力を提供する。これらのアイテムの中には、アーマークラスの恩恵以上の能力を与えるものもある。

<b c=ty>ウェポン:</b>魔法武器はさまざまな戦闘力を備えており、ほとんどの場合、使い手の攻撃力やダメージロールも向上させる。

<b c=ty>ポーション:</b>ポーションとは、飲んだ者だけに作用する呪文のような効果を持つ万能薬のことである。

<b c=ty>不思議なアイテム:</b>これらのオブジェクトには、マジックベルト、ヘッドバンド、マント、ローブ、グローブ/ブレイサー、ブーツ、アミュレット、リング、アクセサリーなどが含まれます。


<h2 c=ty>マジックアイテムのサイズ</h2>
ほとんどの場合、マジックアイテムの大きさは問題にならないはずだ。多くのマジックアイテムは簡単に調整できるように作られているか、着用者に合わせて魔法的に調整される。原則として、太ったキャラクターや、様々な性別のキャラクター、様々な種類のキャラクターがマジックアイテムを使用できないようなサイズであってはならない。


<h2 c=ty>体用マジックアイテム</h2>
多くのマジックアイテムは、それを使ったりその能力の恩恵を受けたりしたいキャラクターが身につける必要がある。人型の身体を持つクリーチャーは、同時に11個ものマジックアイテムを身につけることが可能だ。ただし、それらのアイテムはそれぞれ身体の特定の部位に（あるいはその上に）着用しなければならない。


人型の身体には、以下のグループからそれぞれ1つずつ、身体のどの場所に装着するかをキーとしたマジックギアを装着することができる。

- ヘッドバンド、帽子、ヘルメットを頭に1つ装着
- 首にお守り、ネックレス、またはペリアプトを1つかける
- 胴にローブまたは鎧一着
- 腰にベルト1本（ローブや鎧兜の上から）
- 肩に羽織るマント、ケープ、外套（ローブや鎧の上に羽織るもの）1枚
- 手、腕、手首に1組の手袋、ガントレット、ブレーサー、ブレスレット
- 両手にリング1つずつ（または片手にリング2つ）
- ブーツまたはシューズ1足
- 追加アクセサリー2点


もちろん、キャラクターは同じ種類のアイテムを好きなだけ持ち歩いたり所持したりすることができる。たとえば、マジックリングでいっぱいのポーチを持つこともできる。しかし、一度に恩恵を受けられるのは2つの指輪だけである。もし3つ目の指輪をはめたとしても、効果はない。

この一般的なルールは、マジックアイテムを "ダブルアップ "しようとする他の試みにも適用される。たとえば、キャラクターがすでに着ているマジックマントの上に別のマジックマントを羽織った場合、2つ目のマントのパワーは機能しない。]]


bite				="口で攻撃し、貫通、斬撃、打撃のダメージを与える。"
claws				="鋭利な武器で切り裂き、貫通と斬撃のダメージを与える。"
slam				="付属の武器で殴打ダメージを与える。"
gore				="角や角のようなもので相手を槍で突き刺し、貫通ダメージを与える。"
sting				="針で刺し、貫通ダメージを与える。通常、ヒットポイントダメージに加えて毒によるダメージを与える。"
tail				="強力な尻尾で叩きつけ、打撲ダメージを与える。"
fang				="鋭い牙で突き刺し、貫通ダメージを与える。通常、ヒットポイントダメージに加えて毒によるダメージを与える。"
lich_tough			="近接接触攻撃で、大ダメージを与える。対象は不屈のセーヴに成功しなければ永久に麻痺する。"
s_itm_talons		="爪"
s_itm_talons_d		=claws
s_itm_arms			="腕"
s_itm_arms_d		=slam
s_itm_hooves		="蹄"
s_itm_hooves_d		=slam
s_itm_stamps		="踏みつける"
s_itm_stamps_d		="強力な脚で踏みつけ、打撃ダメージを与える。"
s_itm_tentacles		="触手"
s_itm_tentacles_d	="強力な触手で暴れ、打撃（ときどき斬撃）ダメージを与える。"
s_itm_ram			="突進攻撃"
s_itm_ram_d			="体の一部に衝撃を与え、殴打ダメージを与える。"

long_wpn_d	="2マス以内の相手を攻撃できるリーチ武器に属する。"
s_mnk_wpn	="特別なモンクの武器である。この指定は、その武器を振るうモンクに特別なオプションを与える。"
s_dbl_wpn	="ダブルウェポンです。 2 つの武器 (片手武器と軽い武器) で戦うように戦うことができます。\n\nダブルウェポンは、片手武器と同じように片手で使用することもできます。"-- but if you do, you incur all the normal attack penalties associated with fighting with two weapons, just as if you were using a one-handed weapon and a light weapon.	A creature wielding a two-bladed sword in one hand can’t use it as a double weapon—only one end of the weapon can be used in any given round.	You can use either head as the primary weapon. The other is the off-hand weapon.
bow_cmn_d	="弓を使用するには、そのサイズに関係なく、少なくとも手が空いていることが必要です。\n\n低い STR に対するペナルティがある場合は、弓を使用するときにダメージロールに適用します。 高い STR のボーナスがある場合は、通常の弓ではなくコンポジットボウ使用するときにダメージロールに適用できます。\n\n弓は弾として矢を使用します。"
s_shd_mat	="シールドは通常、木製か鋼鉄製である。木製の盾も鋼鉄製の盾も、基本的な保護機能は同じである。"
amm_d		="\n\n<c=o>投射武器による強化ボーナスは弾による強化ボーナスと重複しない。2つの強化ボーナスのうち、高い方のみが適用される。しかし、ペナルティは常に適用される。</c>"
shd_bns_lmt	="\n\n<c=o>特殊： このタイプのアイテムの最大魔法ボーナスは＋5である。</c>"

ioun_d		="希少で貴重な魔法石で、さまざまなエンチャントを施すことができる。"
elm_gem_d	="エレメンタルジェムには 4 種類あり、それぞれに対応するエレメンタルプレーンと通信する力が含まれています。\n\n効果を発揮できるのはパーティのエレメンタル ジェム 1 つだけです。"
book_post	="しかし、その言葉には強力な魔法の効果が隠されている。本が読まれると、魔法はページから消え、普通の本になる。"

phy_d		="\n\n身体能力値： STR、DEX、CON。"
psy_d		="\n\n精神的能力値：INT、WIS、CHA。"

saves_d		="\n\nセーヴ： 不屈、反射、意志。"

belt_hr_d	="着用者の傷を再生するベルト。"
cloak_sr_d	="これらの衣服は魔法のようなプロテクションを提供する。"
robe_d		="何の変哲もないローブに見える。術師に適している。"
hand_ac_d	="これらのアイテムは手首や腕のガードに見える。まるで鎧を着ているかのように、目に見えないが目に見える力のフィールドで着用者を取り囲む。\n\nアーマーのブレイサーと通常のアーマーは重複しない。"
hand_ca_d	="このブレーサーは奇妙に見えるが、一般的なブレーサーよりも明らかに繊細である。"
boot_spd_d	="これらのアイテムは着用者の移動速度を強化する。"
neck_nac_d	="このアミュレットは通常、骨や獣の鱗から作られ、着用者の身体や肉を丈夫にする。"
ring_er_d	="これらのリングは、あらゆるエネルギーからのダメージから着用者を守り続ける。"
ring_unsr_d	="術者に適したリングで、対象の呪文耐性を無効化することができる。"
ring_hr_d	="このリングを着用すると、生きている着用者は1ラウンドごとにダメージを回復し続ける。"

tgood_d		="一般的な小売商品とは異なり、交易商品は卸売り専用である。"

spl_itm_name_fmt	= "{itm_name} の {spl_name}"

-- z_itm
items={

-- Natural Weapon
{n="噛む"				,d=bite		},
{n="爪"				,d=claws	},
{n="打ちつけ"				,d=slam		},
{n="角"				,d=gore		},
{n="刺す"				,d=sting	},
{n="尻尾"			,d=tail		},

{n=s_itm_talons			,d=s_itm_talons_d		},
{n=s_itm_arms			,d=s_itm_arms_d			},
{n=s_itm_hooves			,d=s_itm_hooves_d		},
{n=s_itm_stamps			,d=s_itm_stamps_d		},
{n=s_itm_tentacles		,d=s_itm_tentacles_d	},
{n=s_itm_ram			,d=s_itm_ram_d			},

{n="上級打ちつけ"			,d=slam		},
										 
{n="毒牙"		,d=fang		},
{n="猛毒の牙"	,d=fang		},
{n="腐食性噛みつき"		,d=bite		},
{n="伏せ噛みつき"		,d=bite		},
{n="払い噛みつき"			,d=bite		},
{n="巨大顎噛みつき"		,d=bite.." The strong jaw may cause huge wounds that make the target bleeding."},
{n="腐食性の爪"		,d=claws	},
{n="組みつき爪"		,d=claws	},
{n="麻痺爪"		,d=claws	},
{n="炎打ちつけ"		,d=slam		},
{n="死毒打ちつけ"		,d=slam		},
{n="頑丈なリッチ"		,d=lich_tough},

{n="非武装攻撃"		,d="ボクシングやキックなど、武器を使わない攻撃。"},

-- Manufactured Weapon
-- Light Blade
{n="ダガー",			d="ダガーは刃の長さが約1フィート。"},
{n="ショートソード",		d="ショートソードの長さは約2フィート。"},
{n="レイピア",			d="細長い両刃の剣で、柄は杯のような形をしている。"},
{n="ククリ",				d="ククリは湾曲した刃物で、長さは約1フィート。"},
{n="シックル",			d="穀物や草などを刈るための道具で、短い柄の中に曲がった鉤状の刃が取り付けられている。"},
-- Heavy Blade
{n="シミター",			d="刀身が湾曲し、先端に向かって広がっている短刀で、もともとは東洋の国々で使われていた。"},
{n="ロングソード",			d="ロングソード（ロング　ソード、ロング・ソードとも表記される）は、両手持ち用のグリップを持つ十字型の柄と、まっすぐな両刃の刃を特徴とする剣の一種である。\n\nこの古典的な直刀は、騎士道と武勇の武器である。多くのパラディンが愛用する武器である。"},
{n="グレートソード",		d="この巨大な両手剣の長さは約5フィート。\n\n冒険者たちは、大剣を最高の近接武器として認識している。信頼性が高く、強力だ。"},
{n="サイス",			d="（通常の収穫用の鎌とは異なり）戦闘用に作られた鎌は、刃が杖から垂直に伸びるように変形しており、ハルバードのような使い方をする。"},
{n="ファルシオン",			d="幅が広く、わずかに湾曲した剣で、刃先が凸面になっている。"},
{n="ギザルメ",			d="ギザルメは長さ8フィートのシャフトで、先端に刃とフックが取り付けられている。"..long_wpn_d},
-- Axe/Pick
{n="スローイングアックス",		d="投擲用にバランスされた小型の斧。"},
{n="バトルアックス",			d="バトルアックス（バトル　アックスまたはバトル・アックスとも）は、戦闘用に特別に設計された斧である。バトルアックスはユーティリティアックスの特殊版である。多くは片手で使うのに適しているが、両手で使う大型のものもある。"},
{n="グレートアックス",			d="とても大きな斧で、物をひどく傷つけるために作られた。"},
{n="ライトピック",		d="ウォーハンマーの一種で、ハンマーヘッドの裏側に非常に長いスパイクがある。通常、このスパイクは鉱夫のツルハシのようにわずかに下向きに湾曲している。剣では貫通が難しい厚い鎧や鎖帷子を貫くのに優れている。"},
{n="ヘビーピック",		d="ライトピックを大きく重くしたもの。"},
{n="ウォーピック",			d="ヘビーピックより大きく、両手で使う。純軍用武器の一種。"},
-- Hammer/Club/Mace
{n="スローイングハンマー",	d="ウォーハンマーの軽量版で、投擲用に設計されている。"},
{n="ウォーハンマー",			d="ウォーハンマーは柄と頭部からなる。柄の長さは様々で、長いものはハルバードとほぼ同じ、短いものはメイスとほぼ同じである。"},
{n="モール",				d="杭や楔を打つための重いハンマー。相手が鋼鉄の刀身では貫通できない鎧を身に着けていても、ハンマーで叩きつけることでダメージを与えることができる。"},
{n="クラブ",				d="この武器は通常、木片の形をしたもので、釘や画鋲が埋め込まれていることもある。"},
{n="グレートクラブ",			d="一般的な棍棒を大きくしたもので、片手で振り回せないほど重い。彫刻が施された豪華なもの、金属で補強されたもの、木の枝をそのまま使ったものなどがある。単純な棍棒と同様、グレートクラブにも、カッジェル、ブラッジョン、シレラグなど、さまざまな呼び名がある。"},
{n="クォータースタッフ",		d="クオータースタッフは長さ5フィートほどのシンプルな木片だ。\n\nクォータースタッフは、旅人、農民、商人からモンク、レンジャー、ウィザードに至るまで、多くのキャラクターが愛用する武器である。\n\nクォータースタッフ"..s_dbl_wpn.."\n\nクォータースタッフ"..s_mnk_wpn},
{n="ライトメイス",		d="ライトメイスは、シンプルな木製または金属製のシャフトに装飾を施した金属製のヘッドを取り付けたもの。"},
{n="ヘビーメイス",		d="ヘビーメイスは通常の（ライト）メイスよりも頭部が大きく、柄が長い。"},
{n="モーニングスター",		d="モーニングスターはトゲのついた金属球で、長い柄の上部に取り付けられている。"},
-- Flail
{n="フレイル",				d="フレイルはトゲのついた金属製のボールで、頑丈な鎖で柄につながれている。"},
{n="ヘビーフレイル",		d="ヘビーフレイルは標準的なフレイルに似ているが、金属球が大きく、柄が長い。"},
{n="スパイクドチェーン",		d="トゲのついた鎖は長さ3メートルほどで、邪悪な棘で覆われている。"..long_wpn_d},
-- Spear
{n="ジャベリン",			d="手で投げて武器として使う軽い槍。"},
{n="スピア",				d="槍は長さ5フィート（約1.5メートル）で投げることができ、先端が鋭く尖った長い軸で構成されている。"},
{n="ロングスピア",			d="ロングスピアの長さは約8フィート。"..long_wpn_d},
{n="ハルバード",			d="ハルバードは長さ5フィートの槍に似ているが、先端近くに小さな斧のような頭部が取り付けられている。"..long_wpn_d},
-- Bow
{n="ショートボウ",			d="ショートボウは長さ3フィートほどの1本の木からできている。"..bow_cmn_d},
{n="ロングボウ",			d="高さが5フィート（約1.5メートル）近くもあるロングボウは、慎重に湾曲させた1本の無垢の木でできている。"..bow_cmn_d},
-- Crossbow
{n="ハンドクロスボウ",		d="片手でハンドクロスボウを撃ってもペナルティはない。両手でハンドクロスボウを射ることができるが、2つの軽武器で攻撃するように攻撃ロールにペナルティを受ける。"},
{n="ライトクロスボウ",	d="ライトクロスボウの操作には両手が必要である。ライトクロスボウは、レバーを引くことで後ろに引く。"},
{n="ヘビークロスボウ",	d="ヘビークロスボウを操作するには両手を使います。小さなウィンチを回して重いクロスボウを引き寄せる。"},
-- Sling
{n="スリング",				d="スリングとは、革製のカップに紐をつけただけのものだ。"},
-- Thrown
{n="ダーツ",				d="ダーツは飛び道具で、鋭く、しばしば重みのある先端が最初に当たるように飛ぶように設計されている。"},

-- Armor
-- Light Armor
{n="パッド",			d="重くキルティングされた布に過ぎないこのアーマーは、最も基本的なプロテクションしか提供しない。"},
{n="レザー",			d="レザーアーマーは硬く煮詰めた革を丁寧に縫い合わせたもの。"},
{n="チェインシャツ",		d="胴体を覆うこのシャツは、何千もの金属リングが連動している。"},
-- Medium Armor
{n="スケイルメイル",		d="スケイルメイルは小さな金属板が何十枚も重なってできている。スーツにはガントレットが含まれる。"},
{n="ブレストプレート",		d="胴体だけを覆う胸当ては、一枚の金属の彫刻でできている。"},
-- Heavy Armor
{n="ハーフプレート",		d="フルプレートとチェーンメイルの要素を組み合わせたハーフプレートには、ガントレットとヘルメットが含まれる。"},
{n="フルプレート",		d="このメタルスーツには、ガントレット、重厚なレザーブーツ、バイザー付きヘルメット、そしてアーマーの下に着用する厚いパッドが含まれる。フルプレートのスーツは、マスターアーマースミス（鎧職人）が持ち主に個別にフィットさせなければならないが、捕獲したスーツは新しい持ち主に合わせてサイズを変更することができる。"},
-- Sheild
{n="ライトシールド",		d="ライトシールドを前腕に装着し、手で握る。シールドの手は他のことには使えない。"},
{n="ヘビーシールド",		d="ヘビーシールドを前腕に装着し、手で握る。シールドの手は他のことには使えない。"},
{n="タワーシールド",		d="この巨大な木製の盾は、あなたの身長とほぼ同じ。"},

-- Belt
{n="ベルトオブジャイアントストレングス"						,d="このベルトは分厚い革製で、しばしば巨大な金属製のバックルで飾られている。"},
{n="ベルトオブインクレディブルデクステリティ"				,d="このベルトには大きな銀のバックルが付いており、通常は虎の絵が描かれている。"},
{n="ベルトオブマイティーコンスティテューション"				,d="このベルトの金色のバックルには熊の頭が描かれている。"},
{n="ベルトオブフィジカルパーフェクション"				,d="このベルトには大きなプラチナのバックルがついており、着用者はすべての身体能力スコアに強化ボーナスを得る。"..phy_d},
{n="マグニフィセントベルト"							,d="この輝く金属ベルトは人々に力とパワーをもたらし、着用者にすべての能力スコアに強化ボーナスを与える。"},
{n="ベルトオブリジェネレーション"						,d=belt_hr_d},
{n="ベルトオブトロール"								,d=belt_hr_d},
{n="ベルトオブハイドラ"								,d=belt_hr_d},
-- Headband
{n="ヘッドバンドオブヴァストインテリジェンス"				,d="この複雑なゴールドのヘッドバンドには、ブルーとディープパープルの小さな宝石がいくつもあしらわれている。"},
{n="ヘッドバンドオブインスパイアードウィズダム"				,d="このシンプルなブロンズ製ヘッドバンドは、細かい緑色のエッチングで複雑な模様が施されている。"},
{n="ヘッドバンドオブアリューリングカリスマ"				,d="この魅力的なシルバーのヘッドバンドは、赤とオレンジの小さな宝石で飾られている。"},
{n="ヘッドバンドオブメンタルスーペリオリティ"				,d="小さな宝石の集りで飾られた豪華なヘッドバンド。"..psy_d},
-- Cloak
{n="クロークオブカリスマ"							,d="この軽量でファッショナブルなマントには、装飾性の高いシルバーのトリミングが施されている。"},
{n="クロークオブレジスタンス"						,d="この魔法のマントの生地には、銀や鋼の斑点がよく散りばめられている。この衣服は魔法の保護を提供する。"},
{n="クロークオブスペルレジスタンス"					,d=cloak_sr_d},
{n="ハイヤークロークオブスペルレジスタンス"			,d=cloak_sr_d},
{n="エクストラオーディナリークロークオブスペルレジスタンス"	,d=cloak_sr_d},
{n="クロークオブソーンズ"							,d="この茨のマントは着用者を守ると同時に、敵にダメージを跳ね返す。"},
{n="クロークオブザサラマンダー"					,d="壮麗な暗赤色のマント。着用者を守ると同時に、敵に炎属性のダメージを跳ね返す。"},
-- Robe
{n="メイジローブ"									,d=robe_d},
{n="ローブオブザスペルキャスター"					,d=robe_d},
{n="ローブオブザアーカニスト"						,d=robe_d},
{n="ローブオブザアーチメイジ"						,d=robe_d},
-- Gloves/Bracers
{n="ガントレットオブオーガパワー"					,d="このガントレットは丈夫な革製で、手の甲と指には鉄の鋲が打ってある。"},
{n="グローブズオブデクステリティ"						,d="この薄い革手袋は非常に柔軟で、繊細な操作が可能だ。"},
{n="ブレーサーズオブアーマー"							,d=hand_ac_d},
{n="ハイヤーブレーサーズオブアーマー"					,d=hand_ac_d},
{n="エクストラオーディナリーブレーサーズオブアーマー"				,d=hand_ac_d},
{n="カウンターストライクブレーサーズ"						,d=hand_ca_d},
{n="ハイヤーカウンターストライクブレーサーズ"				,d=hand_ca_d},
{n="エクストラオーディナリーカウンターストライクブレーサーズ"		,d=hand_ca_d},
-- Boots
{n="ブーツオブスピード"								,d=boot_spd_d},
{n="スリッパーオブスパイダークライミング"				,d=boot_spd_d},
{n="ブーツオブストライディングアンドスプリンギング"			,d=boot_spd_d},
{n="ブーツオブレビテーション"						,d=boot_spd_d},
-- Amulet
{n="アミュレットオブヘルス"							,d="このお守りは鎖につながれた金色の円盤である。通常、ライオンや他の力強い動物の像が描かれている。"},
{n="ペリアプトオブウィズダム"							,d="軽鎖上の通常の真珠のように見えますが、知恵のペリアプトは実際に所有者の知恵スコアを増加させます。"},
{n="アミュレットオブナチュラルアーマー"					,d=neck_nac_d},
{n="ハイヤーアミュレットオブナチュラルアーマー"				,d=neck_nac_d},
{n="エクストラオーディナリーアミュレットオブナチュラルアーマー"		,d=neck_nac_d},
{n="アミュレットオブグッドラック"						,d="美しく愛らしい小さなお守り。"},
{n="アミュレットオブザクローバー"						,d="クローバーをかたどった数個の宝石をあしらった小さなチェーン。"},
{n="アミュレットオブザユニコーン"						,d="ユニコーンをかたどった数個の宝石で飾られた小さなチェーン。"},
{n="ペリアプトオブプルーフアゲインストポイズン"			,d="繊細なシルバーのチェーンにブリリアントカットの黒い宝石。身につけると毒を免れる。"},
-- Ring
{n="リングオブプロテクション"							,d="このリングは、継続的な魔法の保護を提供する。"},
{n="リングオブグッドラック"							,d="美しく愛らしい小さなリング。"},
{n="リングオブザフォーリーフクローバー"				,d="四つ葉のクローバーの模様が刻まれたリング。"},
{n="リングオブザユニコーン"						,d="ユニコーンの模様が刻まれたリング。"},
{n="リングオブエナジーレジスタンス"					,d=ring_er_d},
{n="ハイヤーリングオブエナジーレジスタンス"			,d=ring_er_d},
{n="エクストラオーディナリーリングオブエナジーレジスタンス"	,d=ring_er_d},
{n="リングオブスペルペネトレーション"					,d=ring_unsr_d},
{n="ハイヤーリングオブスペルペネトレーション"			,d=ring_unsr_d},
{n="エクストラオーディナリーリングオブスペルペネトレーション"	,d=ring_unsr_d},
{n="リングオブリジェネレーション"						,d=ring_hr_d},
{n="リングオブトロール"								,d=ring_hr_d},
{n="リングオブハイドラ"								,d=ring_hr_d},
{n="リングオブキュアリング"								,d="このシンプルな銅のリングは、人を癒すことに人生を費やす人々に恩恵をもたらす。"},
{n="リングオブエナジー"								,d="召喚呪文を好む術者のお気に入り。"},
-- Accessory
{n="アイオーンストーンオブストレングス"						,d=ioun_d},
{n="アイオーンストーンオブデクステリティ"					,d=ioun_d},
{n="アイオーンストーンオブコンスティテューション"					,d=ioun_d},
{n="アイオーンストーンオブインテリジェンス"					,d=ioun_d},
{n="アイオーンストーンオブウィズダム"						,d=ioun_d},
{n="アイオーンストーンオブカリスマ"						,d=ioun_d},
{n="アイオーンストーンオブフィジカル"						,d=ioun_d..phy_d},
{n="アイオーンストーンオブメンタル"						,d=ioun_d..psy_d},
{n="アイオーンストーンオブカラフル"						,d=ioun_d},
{n="アイオーンストーンオブデフレクション"					,d=ioun_d},
{n="アイオーンストーンオブセーブス"						,d=ioun_d},
{n="ラックストーン"									,d=ioun_d},
{n="エターナルクローバー"								,d="美しく滑らかな琥珀色で、緑のクローバーを包んでいる。"},
{n="ゴールデンホースシュー"							,d="黄金色に輝く馬蹄。"},
{n="チャリスオブポイズンウィーピング"					,d="この銀の聖杯には、持ち手としてユニコーンを飼う姿が様式化されている。この聖杯を持つ者は毒に冒されたクリーチャーの体内から毒素を排出することができ、対象は目から毒を流出させ、持ち主はそれを聖杯に集めることができる。"},
{n="アイオンストーンオブリジェネレーション"					,d=ioun_d},
{n="クリスタルオブトロールズブラッド"					,d="ダークレッドのきらめきに包まれた、奇妙な形をしたクリスタルの破片。"},
{n="スタチューオブハイドラ"							,d="精巧なヒドラの小像。"},
{n="エレメンタルジェムオブエア"						,d=elm_gem_d},
{n="エレメンタルジェムオブファイア"						,d=elm_gem_d},
{n="エレメンタルジェムオブウォーター"						,d=elm_gem_d},
{n="エレメンタルジェムオブアース"						,d=elm_gem_d},
{n="フィラクタリーオブポジティブチャネリング"			,d="このアイテムは正のエネルギーのチャネラーがアンデッドクリーチャーに与えるダメージ量を増加させることができる。これは生きているクリーチャーが回復するダメージ量も増加させる。"},
{n="フィラクタリーオブネガティブチャネリング"			,d="このアイテムは負のエネルギーを流すことができるキャラクターにとって恩恵であり、生物に与えるダメージの量を増加させる。また、アンデッドクリーチャーが回復するダメージ量も増加する。"},
-- Book
{n="マニュアルオブゲインフルエクササイズ"					,d="この分厚い本には、エクササイズの説明と食事の提案が含まれている。"..book_post},
{n="マニュアルオブクイックネスオブアクション"				,d="この分厚い本には、コーディネーション運動やバランスについてのヒントが書かれている。"..book_post},
{n="マニュアルオブボディリーヘルス"					,d="この分厚い本には、健康とフィットネスに関するヒントが詰まっている。"..book_post},
{n="トームオブクリアソウト"						,d="この重い本には、記憶力と論理力を向上させるための指導が含まれている。"..book_post},
{n="トームオブアンダースタンディング"						,d="この分厚い本には、直感と知覚を向上させるためのヒントが詰まっている。"..book_post},
{n="トームオブリーダーシップアンドインフルエンス"			,d="この重厚な本には、他人を説得し、鼓舞するためのアドバイスが詳しく書かれている。"..book_post},

-- Ammo
{n="アロー"										,d="弓に使う矢。"..amm_d},
{n="ボルト"										,d="クロスボウの矢。"..amm_d},
{n="スリングバレット"								,d="スリングの弾。"..amm_d},

-- Misc
{n="ポーション"										,d="ポーションとは、飲むことで効果を発揮する魔法の液体のこと。"},-- Heal's Kit
{n="スクロール"										,d="巻物とは、書かれた形で保存されている呪文のことである。\n\n巻物を使うのは、基本的に呪文を唱えるのと同じです。呪文が発動すると巻物は消えます。"},
{n="錬金術銀の塗装"					,d=""},
{n="純金塗装"						,d=""},
{n="錬金術師の炎"							,d=""},
{n="液体の氷"									,d=""},
{n="酸"										,d=""},
{n="聖水"									,d=""},
{n="足止め袋"								,d=""},
{n="発煙筒"									,d=""},

-- Trade Goods
{n="小麦"		,d=tgood_d},
{n="小麦粉"		,d=tgood_d},
{n="米"		,d=tgood_d},
{n="キャベツ"	,d=tgood_d},
{n="ニンジン"	,d=tgood_d},
{n="タマネギ"		,d=tgood_d},
{n="タマゴ"		,d=tgood_d},
{n="魚の塩漬け",d=tgood_d},
{n="干し肉"	,d=tgood_d},
{n="レーズン"	,d=tgood_d},
{n="イチジク"		,d=tgood_d},
{n="ナッツ"		,d=tgood_d},
{n="バター"		,d=tgood_d},
{n="チーズ"		,d=tgood_d},
{n="オリーブオイル"	,d=tgood_d},
{n="塩"		,d=tgood_d},
{n="砂糖"		,d=tgood_d},
{n="ハチミツ"		,d=tgood_d},
{n="ハーブ"		,d=tgood_d},

{n="シナモン"	,d=tgood_d},
{n="ジンジャー"		,d=tgood_d},
{n="コショウ"		,d=tgood_d},
{n="クローブ"		,d=tgood_d},
{n="サフラン"	,d=tgood_d},

{n="エール"		,d=tgood_d},
{n="リンゴ酒"		,d=tgood_d},
{n="ワイン"		,d=tgood_d},

{n="チキン"	,d=tgood_d},--"The chicken is the most common and widespread domesticated fowl.\n\nWholesale unit: 50.\n"..
{n="ガチョウ"		,d=tgood_d},
{n="ヤマウズラ"	,d=tgood_d},
{n="ヤギ"		,d=tgood_d},
{n="ヒツジ"		,d=tgood_d},
{n="ブタ"		,d=tgood_d},
{n="イノシシ"		,d=tgood_d},
{n="ウシ"		,d=tgood_d},
{n="オックス"			,d=tgood_d},

{n="帆布"		,d=tgood_d},
{n="リネン"		,d=tgood_d},
{n="ウール"	,d=tgood_d},
{n="シルク"		,d=tgood_d},
{n="ベルベット"		,d=tgood_d},
{n="皮革"		,d=tgood_d},
{n="レザー"	,d=tgood_d},
{n="毛皮"		,d=tgood_d},
{n="上質な毛皮"	,d=tgood_d},

{n="アイアン"		,d=tgood_d},
{n="カッパー"		,d=tgood_d},
{n="シルバー"		,d=tgood_d},
{n="ゴールド"		,d=tgood_d},
{n="プラチナ"	,d=tgood_d},

-- Monsters only
{n="トキシックウィップ"	,d="毒棘に覆われた短い鞭。"},
{n="ネット"		,d="網で敵を絡め取る。"},

-- misc
{n="レター"		,d="手紙。"},
{n="デバイス"		,d="装置。"},

-- new/exotic/monk wpns
{n="パンチングダガー"		,d="このダガーはパンチの力をより強くするため、致命的な打撃を与えることができる。"},
{n="サップ"					,d="サップは、硬く密度の高い芯を柔らかく包んだもので、一般的には鉛の棒を革の鞘で包んだものである。頭部は柄よりも幅が広く、打撃の力を分散させるように設計されているため、血を流したり骨を折ったりすることは少ない。"},
{n="グレイブ"					,d="グレイヴにはリーチがある。2マス先の相手を攻撃できる。"},
{n="バスタードソード"			,d="バスタードソードは半手剣とも呼ばれる。バスタードソードは特別な訓練なしに片手で使うには大きすぎるため、珍しい武器である。キャラクターはバスタードソードを両手で武器のように使うことができる。"},
{n="ツーブレイデッドソード"		,d="両刃の剣"..s_dbl_wpn},
{n="ドワーフウォーアックス"			,d="ドワーフの戦斧は特別な訓練なしに片手で使うには大きすぎるため、珍しい武器である。\n\n中型のキャラクターはドワーフの戦斧を両手で武器のように使うことができ、大型のクリーチャーは片手で同じように使うことができる。ドワーフはドワーフの戦斧を片手でも武器のように扱う。"},
{n="ドワーフウルグロッシュ"		,d="ドワーフアーグローシュは槍斧とも呼ばれる。\n\nそれは"..s_dbl_wpn.."\n\nドワーフは、ドワーフウルグロッシュを軍事用武器として扱います。"},-- If you use a ready action to set an urgrosh against a charge, you deal double damage if you score a hit against a charging character. If you use an urgrosh against a charging character, the spear head is the part of the weapon that deals damage.	The urgrosh’s axe head is a slashing weapon that deals 1d8 points of damage. Its spear head is a piercing weapon that deals 1d6 points of damage.
{n="オークダブルアックス"			,d="その名の通り、強力なオークのファイターが手にすることが多い。\n\nオークダブルアックス"..s_dbl_wpn},
{n="ノームフックドハンマー"	,d="ノームのフック付きハンマー"..s_dbl_wpn.."\n\nノームは、ノームのフック付きハンマーを軍用武器のように扱う。"},-- The hammer’s blunt head is a bludgeoning weapon that deals 1d6 points of damage (crit x3). Its hook is a piercing weapon that deals 1d4 points of damage (crit x4).
{n="ダイアーフレイル"				,d="恐るべきフレイル"..s_dbl_wpn},
{n="ウィップ"					,d="鞭は3マスのリーチを持つ近接武器として扱われるが、攻撃を行える範囲を脅かすことはない。鞭の使用は、射撃武器を使用した場合と同様に、機会攻撃を誘発する。"},-- It deals no damage to any creature with an armor bonus of +1 or higher or a natural armor bonus of +3 or higher.
{n="カマ"					,d="鎌"..s_mnk_wpn.."カマはその形状から、足払い攻撃にも使える。"},-- If you are tripped during your own trip attempt, you can drop the kama to avoid being tripped.
{n="サイアンガム"				,d="釵鎌（さいれん）"..s_mnk_wpn},
{n="サイ"					,d="釵"..s_mnk_wpn},-- A sai’s pronglike extrusions are designed to help catch and disarm opponent’s weapons. With a sai, you get a +4 bonus on opposed attack rolls made to disarm an enemy (including the roll to avoid being disarmed if such an attempt fails).
{n="ヌンチャク"				,d="双節棍（そうせつこん）"..s_mnk_wpn},
{n="シュリケン"				,d="手裏剣"..s_mnk_wpn.."\n\n手裏剣は近接武器としては使えない。"},-- Although they are thrown weapons, shuriken are treated as ammunition for the purposes of drawing them, crafting masterwork or otherwise special versions of them, and what happens to them after they are thrown.

{n="Last Placeholder"	,d="Last placeholder."},
}


d_grindstone	= "砥石は様々な金属製品を作るのに広く使われている。"

itms_text={
[itm_chest				]={n="チェスト							",d="一般的なチェストにははめ込み式のロックがある。																"},
[itm_chest_s			]={n="チェスト							",d="よくできた小型のチェストには、はめ込み式のロックが付いている。													"},
[itm_barrel				]={n="樽						",d="一般的な樽は木製で、金属製のリングで補強されている。								"},
[itm_barrel_s			]={n="小樽					",d="小樽は木製で、金属製のリングで補強されている。								"},
[itm_bag				]={n="バックパック						",d="バックパックとは、背中に背負う革製の荷物のことで、通常はストラップで固定する。				"},
[itm_bag_belt			]={n="ベルトポーチ					",d="ベルトにストラップで固定できるレザーポーチ。小物を入れるのに適している。							"},
[itm_bag_spl			]={n="呪文材料袋			",d="この小さな、防水の革製ベルトポーチには多くの仕切りがあります。									"},
[itm_bag_shldr			]={n="ショルダーバッグ					",d="この絶妙なレザーバッグは貴族の女性に人気があるが、冒険家には不向きだ。	"},
[itm_sack				]={n="サック							",d="このアイテムは麻布かそれに似た素材でできており、巾着が付いているので閉じることができる。		"},
[itm_sack_s				]={n="スモールサック					",d="この小さなバッグはキャンバスかリネン製で、巾着が付いているので閉じることができる。				"},

[itm_sandstone			]={n="砂岩						"},
[itm_slate				]={n="スレート石							"},
[itm_limestone			]={n="石灰石						"},
[itm_marble				]={n="大理石						"},
[itm_marble_k			]={n="純黒大理石				"},
[itm_marble_w			]={n="純白大理石				"},
[itm_granite			]={n="御影石						"},
[itm_granite_br			]={n="茶色花崗岩					"},
[itm_basalt				]={n="玄武岩						"},
[itm_pumice				]={n="軽石						"},
[itm_quartzite			]={n="石英岩						"},
[itm_quartzite_r		]={n="赤色石英岩					"},
[itm_quartzite_g		]={n="緑色石英岩				"},
[itm_quartzite_y		]={n="黄色石英岩				"},

[itm_agate_band			]={n="層状瑪瑙					",d="純白の帯が入った赤色の光沢のある石。												"},
[itm_agate_eye			]={n="目玉瑪瑙						",d="褐色の石が、黄昏時の猫の目のようにキラキラと輝いている。									"},
[itm_agate_moss			]={n="苔玉瑪瑙					",d="緑色の虹色の宝石。																		"},
[itm_azurite			]={n="アズライト						",d="月夜の海のように輝くアクアマリンの石。											"},
[itm_quartz_b			]={n="ブルークォーツ					",d="スカイブルーのクリスタルでできた多面的な宝石。														"},
[itm_hematite			]={n="ヘマタイト						",d="鍛えたての鉄のようにくすぶる深紅の宝石。											"},
[itm_lapis_lazuli		]={n="ラピスラズリ					",d="深いオーシャンブルーのクリスタルの涙のしずく。															"},
[itm_malachite			]={n="マラカイト						",d="多彩なグリーンの小さな宝石。															"},
[itm_obsidian			]={n="黒曜石						",d="黒魔術師の心臓のように黒く暗い石。											"},
[itm_rhodochrosite		]={n="紅柱石					",d="ピンクがかった結晶で曇った白い石。													"},
[itm_tiger_eye			]={n="タイガーアイターコイズ			",d="野性的な黄色のストライプに囲まれた黒い宝石。													"},
[itm_pearl_misc			]={n="淡水真珠（不定形）	",d="カエルの卵のように融合した乳白色の真珠の塊。											"},

[itm_bloodstone			]={n="ブラッドストーン					",d="血の小水のように赤い斑点が走る黒い石。				"},
[itm_carnelian			]={n="カーネリアン						",d="中心を白く照らすオレンジ色の宝石。										"},
[itm_chalcedony			]={n="カルセドニー					",d="しおれたスミレのような淡いラベンダー色の宝石。											"},
[itm_chrysoprase		]={n="翠玉					",d="小石のような形と大きさの豆緑色の石。											"},
[itm_citrine			]={n="シトリン						",d="長く鋭いファセットを持つ金色のクリスタル。													"},
[itm_iolite				]={n="アイオライト						",d="深い海の色をした菱形の宝石。													"},
[itm_jasper				]={n="碧玉						",d="不規則な琥珀色の石で、かすかな光沢がある。													"},
[itm_moonstone			]={n="ムーンストーン						",d="アストラルブルーのニュアンスを持つ虹色の石。												"},
[itm_onyx				]={n="オニキス							",d="この黒い宝石は、その暗さにもかかわらず、表面に沿って輝いている。								"},
[itm_peridot			]={n="ペリドット						",d="その中心で淡く輝く小さなグリーンの宝石。									"},
[itm_crystal_clr		]={n="ロッククリスタル（クリアクォーツ）	",d="銀色の光沢に覆われた硬い石英の塊。												"},
[itm_sard				]={n="サード							",d="鮮やかなクリスタルの渦巻きを持つ、小さな燃えるような宝石。											"},
[itm_sardonyx			]={n="サードニクス					",d="鮮やかなクリスタルのリングが幾重にも重なる、燃えるような宝石。												"},
[itm_quartz_rose		]={n="ローズクォーツ					",d="この半透明のピンク・クリスタルはハートの形にカットされている。							"},
[itm_quartz_smok		]={n="スモーキークォーツ					",d="嵐のような灰色の結晶が八面体の形をしている。									"},
[itm_quartz_star		]={n="スターローズクォーツ				",d="白濁したピンク色の石の表面に、白い結晶のような星が刻まれている。					"},
[itm_zircon				]={n="ジルコン						",d="氷河の氷のように冷たく青い、ほとんど透明な宝石。										"},

[itm_amber				]={n="琥珀							",d="熱い炎の色に輝く深紅の石。											"},
[itm_amethyst			]={n="アメジスト						",d="鮮やかな紫水晶のきらめく石。												"},
[itm_chrysoberyl		]={n="クリソベリル					",d="純白のガラスの繊細なハイライトを持つオリーブの宝石。									"},
[itm_coral				]={n="珊瑚							",d="鉱物化した珊瑚の塊で、硬く石灰質だ。													"},
[itm_garnet_r			]={n="レッドガーネット					",d="深い炎のような亀裂が交差する暗い石。												"},
[itm_garnet_br_g		]={n="ブラウングリーンガーネット			",d="森の床のような緑色の斑点のある宝石。												"},
[itm_jade				]={n="翡翠							",d="純緑の硬く滑らかな石。															"},
[itm_jet				]={n="ジェット							",d="白とグレーのインクルージョンが入った黒い石。												"},
[itm_pearl_w			]={n="白真珠					",d="乳白色の球体。																			"},
[itm_pearl_gd			]={n="黄金真珠					",d="光沢のある金色の球体。																		"},
[itm_pearl_pk			]={n="ピンクパール					",d="曇ったピンク色の球体。																			"},
[itm_pearl_sv			]={n="銀真珠					",d="反射する銀色の球体。															"},
[itm_spinel_r			]={n="レッドスピネル					",d="無数のファセットにきらめく緋色の石。											"},
[itm_spinel_r_br		]={n="レッドブラウンスピネル				",d="深紅のインクルージョンを持つ赤みがかった石。														"},
[itm_spinel_dg			]={n="ディープグリーンスピネル				",d="エメラルドの光がこの多彩な宝石の中で煌めく。										"},
[itm_tourmaline			]={n="トルマリン					",d="ガラス質の宝石で、驚くほどさまざまな色がある。											"},

[itm_alexandrite		]={n="アレキサンドライト					",d="バイオレットの石に鮮やかなピンクのインクルージョン。												"},
[itm_aquamarine			]={n="アクアマリン					",d="このピュアなブルークリスタルは、まるで空をガラスにしたようだ。								"},
[itm_garnet_v			]={n="バイオレットガーネット					",d="楕円にカットされた紫色の宝石。													"},
[itm_pearl_k			]={n="黒真珠					",d="触ると冷たく、黒く光沢のある球体。														"},
[itm_spinel_db			]={n="ディープブルースピネル				",d="北極海の色をした冷たい宝石。															"},
[itm_topaz_u_y			]={n="ゴールデンイエロートパーズ			",d="キュービッククリスタルにカットされたトランスルーセントゴールドのジュエリー。												"},

[itm_emerald			]={ n="エメラルド						",d="生命力溢れるグリーンの輝きは、この宝石が貴重なエメラルドであることを示している。							"},
[itm_opal_w				]={ n="ホワイトオパール					",d="アモルファスで白い宝石は、光を屈折させて虹色に輝くブルーの色合いとなる。							"},
[itm_opal_k				]={ n="ブラックオパール					",d="アモルファスで黒い宝石は、光を屈折させてきらめくような赤い色合いにする。						"},
[itm_opal_f				]={ n="ファイアオパール					",d="アモルファスで、虹色に輝くダークな宝石。										"},
[itm_opal_wt			]={n="ウォーターオパール					",d="アモルファスで半透明の宝石は、光を屈折させて虹色の水色の色合いを作り出す。				"},
[itm_sapphire_b			]={n="ブルーサファイア					",d="この深いブルーの宝石は、滑らかにカットされたファセットのひとつひとつに沿って輝いている。								"},
[itm_corundum_y			]={n="ファイアリーイエローコランダム			",d="純金製の硬質クリスタル。															"},
[itm_corundum_p			]={n="リッチパープルコランダム			",d="枝分かれしたピンクのインクルージョンがある、硬いバイオレットの石。											"},
[itm_star_sapp_b		]={n="ブルースターサファイア			",d="ラウンドカットのブルーサファイアに輝くホワイトスター。									"},
[itm_star_sapp_k		]={n="ブラックスターサファイア			",d="ラウンドカットのブラックサファイアに淡いイエローのスター。									"},
[itm_star_ruby			]={n="スタールビー						",d="ラウンドカットのレッドサファイアに小さなホワイトスター。									"},

[itm_emerald_g			]={n="グリーンエメラルド	",d="ガラスのように純粋で、ダイヤモンドのように硬く、王の身代金の価値がある巨大なエメラルド。				"},
[itm_diamond_bw			]={n="ブルーホワイトダイヤモンド		",d="女王のティアラにふさわしいこのダイヤモンドは、深い日陰でも輝きを放ちます。							"},
[itm_diamond_c			]={n="カナリアダイヤモンド				",d="ダイヤモンドは、その美しい金色の色合いをもたらす不純物にもかかわらず、値打ちがある。	"},
[itm_diamond_pk			]={n="ピンクダイヤモンド					",d="この魅力的な石は、春に咲くバラの花のような優しい色合いで輝いている。						"},
[itm_diamond_br			]={n="ブラウンダイヤモンド					",d="ディープゴールドのダイヤモンドは、無数のファセットで輝きを放ちます。										"},
[itm_diamond_b			]={n="ブルーダイヤモンド					",d="この貴重なダイヤモンドに含まれる不純物が、ピュアなブルーの色合いをもたらしている。								"},
[itm_jacinth			]={n="ジャシンス						",d="輝く緋色の核を持つ赤い宝石。													"},

[itm_ore_cpr			]={n="銅鉱					"},
[itm_ore_tin			]={n="錫鉱						"},
[itm_ore_iron			]={n="鉄鉱						"},
[itm_ore_slvr			]={n="銀鉱					"},
[itm_ore_gold			]={n="金鉱						"},
[itm_ore_plat			]={n="白金鉱					"},
[itm_ore_ironc			]={n="冷鉄鉱					",d=s_cdir_d	},
[itm_ore_mith			]={n="ミスラル鉱					",d=s_mith_d	},
[itm_ore_adam			]={n="アダマンタイン鉱				",d=s_adam_d},

[itm_bar_cpr			]={n="カッパーインゴット					"},
[itm_bar_tin			]={n="スズインゴット						"},
[itm_bar_brnz			]={n="ブロンズインゴット				"},
[itm_bar_iron			]={n="アイアンインゴット					"},
[itm_bar_stl			]={n="スチールルインゴット					"},
[itm_bar_slvr			]={n="シルバーインゴット					"},
[itm_bar_gold			]={n="ゴールドインゴット					"},
[itm_bar_plat			]={n="プラチナインゴット				"},
[itm_bar_ironc			]={n="コールドアイアンインゴット				",d=s_cdir_d	},
[itm_bar_mith			]={n="ミスラルインゴット					",d=s_mith_d	},
[itm_bar_adam			]={n="アダマンタインインゴット				",d=s_adam_d},

[itm_wood				]={n="木材							"},
[itm_woodk				]={n="ダークウッド						",d=s_dkwd_d	},

[itm_coalw				]={n="木炭						"},
[itm_coal				]={n="石炭							"},
[itm_coke				]={n="石炭コークス							"},

[itm_canvas2			]={n="帆布						"},
[itm_linen2				]={n="リネン							"},
[itm_woolens2			]={n="羊毛						"},
[itm_silk2				]={n="絹							"},
[itm_velvet2			]={n="ベルベット						"},
[itm_clothk				]={n="ダークリーフ布				"},

[itm_rawhide			]={n="生皮						"},
[itm_leather2			]={n="革						"},
--[itm_xx				]={n="皮							"},
--[itm_xx				]={n="毛皮							"},
--[itm_xx				]={n="竜皮					"},

[itm_gs_1				]={n="粗い砥石				",d=d_grindstone},
[itm_gs_2				]={n="上質な砥石				",d=d_grindstone},
[itm_gs_3				]={n="硬い砥石				",d=d_grindstone},
[itm_gs_4				]={n="緻密な砥石				",d=d_grindstone},
[itm_gs_5				]={n="研磨砥石			",d=d_grindstone},

[itm_gp					]={n="ゴールドピース					",d="冒険者が最もよく使うコインは金貨である。	"},
[itm_sup				]={n="消耗品						",d="冒険パーティーは、食料品やキャンプ用品、装備のメンテナンス用品など、必要な物資を日々消費している。これらの商品や資材を総称して消耗品と呼びます。	"},
[itm_spl_mat			]={n="スペルマテリアル				",d="術者のいるパーティにとって、呪文の材料は欠かせない。ほとんどの呪文は唱えるときに呪文の材料を消費する。	"},

[itm_healers_kit		]={n="ヒーラーキット					",d=d_healers_kit	},
[itm_thieves_tools		]={n="シーフツール				",d=d_thieves_tools	},
[itm_simple_tools		]={n="シンプルツール					",d=d_simple_tools	},
[itm_lockpick			]={n="ロックピック						",d=d_lockpick		},

[itm_blood_vine			]={n="ブラッドヴァイン						"},
[itm_grss_sting			]={n="サソリの尾の棘			"},
[itm_clover4			]={n="四つ葉のクローバー				"},
--[itm_wolfsbane		]={n="ウルフスベイン						"},
--[itm_wddk_resin		]={n="ダークウッド樹脂				"},
--[itm_mush_nox			]={n="ノックスマッシュルーム					"},

--[itm_crystal_irnc		]={n="コールドアイアンクリスタル				"},
[itm_crystal_mith		]={n="ミスラルクリスタル				"},
--[itm_crystal_adam		]={n="アダマンタインクリスタル			"},
[itm_ioun				]={n="アイオンストーン					"},
--[itm_mtn_heart		]={n="ハートオブザマウンテン			"},

[itm_magic_res_1		]={n="アルケインダスト					"},
[itm_magic_res_2		]={n="アルケインエッセンス				"},
[itm_magic_res_3		]={n="アルケイングラニュール				"},
[itm_magic_res_4		]={n="アルケインシャード					"},
[itm_magic_res_5		]={n="アルケインクリスタル				"},

[itm_star_res_1			]={n="スターダスト						"},
[itm_star_res_2			]={n="アストラルエッセンス				"},
[itm_star_res_3			]={n="エーテルエッセンス				"},

[itm_danm_bone			]={n="動物の骨				"},
[itm_danm_blood			]={n="動物の血				"},
[itm_danm_brain			]={n="動物の脳				"},

[itm_troll_bone			]={n="トロールの骨					"},
[itm_troll_blood		]={n="トロールの血					"},
[itm_troll_shit			]={n="トロールの糞					"},

[itm_hydra_bone			]={n="ハイドラの骨					"},
[itm_hydra_blood		]={n="ハイドラの血					"},

[itm_couatl_hair		]={n="クアトルの羽根				"},
[itm_couatl_scale		]={n="クアトルの鱗					"},
[itm_couatl_blood		]={n="クアトルの血					"},

[itm_unic_hair			]={n="ユニコーンの尻尾の毛				"},
[itm_unic_blood			]={n="ユニコーンの血					"},
[itm_unic_horn			]={n="ユニコーンの角（欠片）			"},

[itm_d_scale			]={n="ドラゴンの鱗					"},
[itm_d_bone				]={n="ドラゴンの骨					"},
[itm_d_blood_h			]={n="ドラゴンの心臓の血				"},

[itm_lzd_f_scale		]={n="サラマンダーの鱗				"},
[itm_lzd_l_fang			]={n="ショッカーリザードの牙			"},
[itm_lzd_e_scale		]={n="バジリスクの鱗				"},
--[itm_lzd_t_scale		]={n="毒トカゲの鱗			"},

[itm_elm_a				]={n="エアエレメンタルの息吹		"},
[itm_elm_e				]={n="アースエレメンタルの破片		"},
[itm_elm_f				]={n="ファイアエレメンタルの灰			"},
[itm_elm_w				]={n="ウォーターエレメンタルの涙		"},
[itm_elm_a_s			]={n="エアエレメンタルの魂		"},
[itm_elm_e_s			]={n="アースエレメンタルの魂		"},
[itm_elm_f_s			]={n="ファイアエレメンタルの魂		"},
[itm_elm_w_s			]={n="ウォーターエレメンタルの魂		"},

[itm_golem_1			]={n="クレイゴーレムの塵				"},
[itm_golem_2			]={n="ストーンゴーレムの欠片				"},
[itm_golem_3			]={n="黒曜石ゴーレムの破片			"},
[itm_golem_4			]={n="アイアンゴーレムの部品				"},
[itm_golem_5			]={n="アダマンタイトゴーレムの部品			"},

[itm_symb_holy			]={n="ホーリーシンボル					"},
[itm_symb_unholy		]={n="アンホーリーシンボル					"},
[itm_vamp_dust			]={n="ヴァンパイアの塵					"},
[itm_vamp_ichor			]={n="ヴァンパイアの血液					"},
[itm_angel_lit			]={n="天使の輝き				"},
[itm_pegasus_hair		]={n="ペガサスの羽根				"},
[itm_spider_g_silk		]={n="ジャイアントスパイダーの糸				"},
[itm_naga_brain			]={n="ナーガの脳					"},
--[itm_demon_blood		]={n="デーモンの血					"},
--[itm_devil_blood		]={n="デビルの血					"},
--[itm_virgin_blood		]={n="処女の血				"},
--[itm_killer_hand		]={n="殺人者の手			"},
--[itm_dop_ichor		]={n="ドッペルゲンガーの体液			"},
--[itm_wyvern_poison	]={n="ワイバーンの毒					"},
--[itm_squid_g_ink		]={n="ダイオウイカの墨				"},
--[itm_phoenix_hair		]={n="フェニックスの羽根				"},
--[itm_ambrosia			]={n="アンブロシア（精製された喜び）		"},
--[itm_blink_dog_tooth	]={n="ブリンクドッグの牙				"},
--[itm_celestial_blood	]={n="天界の血				"},
--[itm_lammasu_claw		]={n="ラマスーの爪					"},
--[itm_lillend_scale	]={n="リレンドの鱗					"},

[itm_bull_hair			]={n="雄牛の毛						"},
[itm_bull_shit			]={n="雄牛の糞						"},
[itm_cat_hair			]={n="猫の毛						"},
[itm_cat_shit			]={n="猫の糞						"},
[itm_bear_hair			]={n="熊の毛						"},
[itm_bear_shit			]={n="熊の糞						"},
[itm_fox_hair			]={n="狐の毛						"},
[itm_fox_shit			]={n="狐の糞						"},
[itm_owl_hair			]={n="フクロウの羽					"},
[itm_owl_shit			]={n="フクロウの糞					"},
[itm_eagle_hair			]={n="鷲の羽					"},
[itm_eagle_shit			]={n="鷲の糞				"},

[itm_rabbit_foot		]={n="兎の足					"},
[itm_horse_shoe			]={n="馬の蹄						"},
[itm_old_boot			]={n="古いブーツ						"},

[itm_basic_arrow_trap								]={n="基本的な矢のトラップ							"},
[itm_camouflaged_pit_trap							]={n="偽装された落とし穴						"},
[itm_deeper_pit_trap								]={n="より深い落とし穴							"},
[itm_fusillade_of_darts								]={n="連続で放たれるダーツ						"},
--[itm_poison_dart_trap								]={n="毒のダーツトラップ							"},
--[itm_poison_needle_trap							]={n="毒針トラップ						"},
--[itm_portcullis_trap								]={n="城門トラップ							"},
[itm_razor_wire_across_hallway						]={n="廊下に張られた鋭利針金					"},
[itm_rolling_rock_trap								]={n="転がる岩の罠							"},
[itm_scything_blade_trap							]={n="鎌の刃が振り下ろされる罠						"},
[itm_spear_trap										]={n="槍の罠								"},
[itm_swinging_block_trap							]={n="振り子ブロックの罠						"},
[itm_wall_blade_trap								]={n="壁刃の罠							"},
--[itm_box_of_brown_mold							]={n="茶色いカビの箱							"},
[itm_bricks_from_ceiling							]={n="天井からのレンガ						"},
[itm_burning_hands_trap								]={n="灼熱の手の罠						"},
[itm_camouflaged_pit_trap_2							]={n="偽装された落とし穴２					"},
[itm_inflict_light_wounds_trap						]={n="軽傷を与える罠					"},
[itm_javelin_trap									]={n="ジャベリントラップ								"},
--[itm_large_net_trap								]={n="大きな網の罠							"},
[itm_pit_trap										]={n="落とし穴									"},
--[itm_poison_needle_trap_2							]={n="毒針の罠２						"},
--[itm_spiked_pit_trap								]={n="スパイク付き落とし穴							"},
--[itm_tripping_chain								]={n="つまずき用の鎖							"},
[itm_well_camouflaged_pit_trap						]={n="巧妙に偽装された落とし穴					"},
[itm_burning_hands_trap_2							]={n="灼熱の手の罠2						"},
[itm_camouflaged_pit_trap_3							]={n="偽装された落とし穴３					"},
[itm_ceiling_pendulum								]={n="天井の振り子							"},
[itm_fire_trap										]={n="火の罠									"},
--[itm_extended_bane_trap							]={n="拡張された呪いの罠						"},
--[itm_ghoul_touch_trap								]={n="グールの触手の罠							"},
[itm_hail_of_needles								]={n="針の雨							"},
[itm_acid_arrow_trap								]={n="酸の矢の罠							"},
[itm_pit_trap_2										]={n="落とし穴2								"},
--[itm_poisoned_arrow_trap							]={n="毒矢の罠						"},
--[itm_spiked_pit_trap_2							]={n="スパイク付き落とし穴2							"},
[itm_stone_blocks_from_ceiling						]={n="天井の石ブロック					"},
--[itm_bestow_curse_trap							]={n="呪いを授ける罠							"},
[itm_camouflaged_pit_trap_4							]={n="偽装された落とし穴４					"},
[itm_collapsing_column								]={n="崩壊する柱							"},
[itm_glyph_of_warding_blast							]={n="結界のグリフ[爆発]					"},
[itm_lightning_bolt_trap							]={n="稲妻の罠						"},
[itm_pit_trap_3										]={n="落とし穴３								"},
--[itm_poisoned_dart_trap							]={n="毒の矢の罠						"},
--[itm_sepia_snake_sigil_trap						]={n="セピア蛇の紋章の罠					"},
--[itm_spiked_pit_trap_3							]={n="スパイク付き落とし穴 3							"},
[itm_wall_scythe_trap								]={n="壁の鎌の罠							"},
--[itm_water_filled_room_trap						]={n="水で満たされた部屋の罠					"},
--[itm_wide_mouth_spiked_pit_trap					]={n="広口スパイク付き落とし穴				"},
[itm_camouflaged_pit_trap_5							]={n="偽装された落とし穴 5					"},
--[itm_doorknob_smeared_with_contact_poison			]={n="接触毒で塗られたドアノブ		"},
[itm_falling_block_trap								]={n="落下するブロックの罠						"},
[itm_fire_trap_2									]={n="火の罠 2								"},
[itm_fireball_trap									]={n="ファイアボールの罠								"},
--[itm_flooding_room_trap							]={n="浸水する部屋の罠						"},
[itm_fusillade_of_darts_2							]={n="連続で放たれるダーツ 2						"},
--[itm_moving_executioner_statue					]={n="動く処刑人像					"},
--[itm_phantasmal_killer_trap						]={n="幻影の殺人者の罠					"},
[itm_pit_trap_5										]={n="落とし穴 5								"},
--[itm_poison_wall_spikes							]={n="毒の壁の棘						"},
--[itm_spiked_pit_trap_4							]={n="スパイク付き落とし穴 4							"},
--[itm_spiked_pit_trap_5							]={n="スパイク付き落とし穴 5							"},
--[itm_ungol_dust_vapor_trap						]={n="アンゴルの粉末トラップ						"},
[itm_built_to_collapse_wall							]={n="倒壊する壁					"},
--[itm_compacting_room								]={n="圧縮室							"},
[itm_flame_strike_trap								]={n="フレイムストライクの罠							"},
[itm_fusillade_of_spears							]={n="槍の連射						"},
[itm_glyph_of_warding_blast_2						]={n="結界のグリフ[爆発] 2				"},
[itm_lightning_bolt_trap_2							]={n="稲妻の罠 2						"},
[itm_spiked_blocks_from_ceiling						]={n="天井からのとがったブロック				"},
--[itm_spiked_pit_trap_6							]={n="スパイク付き落とし穴 6							"},
--[itm_whirling_poison_blades						]={n="回転する毒の刃					"},
[itm_wide_mouth_pit_trap							]={n="広口の落とし穴						"},
--[itm_wyvern_arrow_trap							]={n="ワイバーンの矢の罠							"},
--[itm_acid_fog_trap								]={n="酸霧の罠								"},
[itm_blade_barrier_trap								]={n="刃のバリアの罠						"},
--[itm_burnt_othur_vapor_trap						]={n="焼けたオーサー蒸気の罠					"},
[itm_chain_lightning_trap							]={n="チェーンライトニングの罠						"},
[itm_black_tentacles_trap							]={n="黒い触手の罠						"},
--[itm_fusillade_of_greenblood_oil_darts			]={n="緑血油のダーツの一斉射撃			"},
--[itm_lock_covered_in_dragon_bile					]={n="ドラゴン胆汁で覆われた錠前				"},
--[itm_summon_monster_vi_trap						]={n="モンスター召喚Ⅵの罠					"},
--[itm_water_filled_room							]={n="水が満ちた部屋							"},
[itm_well_camouflaged_pit_trap_2					]={n="巧妙に偽装された落とし穴 2				"},
--[itm_deathblade_wall_scythe						]={n="死刃の壁鎌					"},
--[itm_destruction_trap								]={n="破壊の罠							"},
--[itm_earthquake_trap								]={n="地震の罠							"},
--[itm_insanity_mist_vapor_trap						]={n="狂気の霧の蒸気罠					"},
[itm_acid_arrow_trap_2								]={n="酸の矢の罠 2							"},
--[itm_power_word_stun_trap							]={n="スタンのパワーワード罠						"},
--[itm_prismatic_spray_trap							]={n="プリズマティックスプレーの罠						"},
[itm_reverse_gravity_trap							]={n="逆重力の罠						"},
[itm_well_camouflaged_pit_trap_3					]={n="巧妙に偽装された落とし穴 3				"},
--[itm_word_of_chaos_trap							]={n="混沌の言の罠						"},
--[itm_drawer_handle_smeared_with_contact_poison	]={n="接触毒で塗られた引き出しの取っ手	"},
--[itm_dropping_ceiling								]={n="落下する天井							"},
--[itm_incendiary_cloud_trap						]={n="発火性の雲の罠						"},
[itm_wide_mouth_pit_trap_2							]={n="広口の落とし穴 2						"},
--[itm_wide_mouth_spiked_pit_with_poisoned_spikes	]={n="広口で毒針がついたとがった落とし穴"},
--[itm_crushing_room								]={n="押し潰しの部屋								"},
--[itm_crushing_wall_trap							]={n="押し潰し壁の罠						"},
--[itm_energy_drain_trap							]={n="エネルギー吸収の罠							"},
--[itm_forcecage_and_summon_monster_vii_trap		]={n="フォースケージと召喚獣7体の罠		"},
--[itm_poisoned_spiked_pit_trap						]={n="毒のとがった針のついた落とし穴					"},
--[itm_wail_of_the_banshee_trap						]={n="バンシーの悲鳴の罠					"},

[itm_src		]={n="ソースアイテム					",d="	"},
[itm_ench		]={n="エンチャント					",d="	"},
[itm_upg_itm	]={n="アップグレードアイテム				",d="	"},
[itm_cft_csbow	]={n="コンポジットボウの製作			",d="	"},
[itm_cft_mxbow	]={n="マジックガイドクロスボウの製作	",d="	"},
[itm_bond_slvr	]={n="シルバー製武具					",d="	"},
-- z_itm.add
}

z_trim_tbl_texts(itms_text)


unique_itms_text={
[1001]={n="招待状"	,d="その手紙は、冒険家ギルドが他の大陸の冒険家たちに送る招待状のひとつだ。\n\n\"......モンスターの出現エリアと出現頻度が信じられないほど異常で、人的要因も排除できない......。この難局を乗り切るために、より多くの勇敢な冒険者を必要としている。なお、東部大陸からの冒険者はアイリーンとトッドが責任を持って迎え入れる。\"\n\n最後に書かれたロゴと封印が細かく見えます:アルシア冒険者ギルド。"},
[1002]={n="手紙"			,d="\"予定通り行動を開始する。銀行家は生きたまま捕獲すべきだが、護衛は提案通りの処置をとって構わない。人員が不足している場合は、ダンジョンにいる大量のスケルトンを指揮することができる。前回言及した装置は、使用回数制限はあるものの通常通り使用可能だ。また、命令は一般的な言語で、一般的な単語は3つまでに制限される。\n\n--Z\""},
[1003]={n="不思議な装置"		,d="この奇妙な器具は片手で握るのには適しているようだが、武器としては使えない。先端の小さなスイッチを押しても何の反応もない。"},
[1004]={n="ボーンクラッシャー"		,d="トーマスが正式に衛兵になったとき、叔父はこの魔法のモーニングスターを贈った。見た目は地味だが、手にするとほっとする。"},
[1005]={n="ブラックファング"			,d="黒い短剣はかすかな紫色の光を放ち、まるで突然魂を吸い取られるかのようだ。"},
}